Name	API_Name	Memory_GB	vCPUs	Compute_Contract_Price	On_Demand_Cost_Hourly	Hourly_DBUs	GPUs	GPU_Model	GPU_Memory_GB	Physical_Processor	Clock_Speed_GHz	Instance_Storage	Network_Performance	EBS_Optimized_Max_Bandwidth_Mbps	EBS_Optimized_Max_Throughput_128K_Mbps	EBS_As_NVMe	Enhanced_Networking	Linux_Reserved_Cost_Hourly	EBS_Optimized_Surcharge_Hourly	organization_id	interactiveDBUPrice	automatedDBUPrice	Pipeline_SnapTS	Overwatch_RunID
G4DN Extra Large	g4dn.xlarge	16.0	4	0.526	0.526	0.71	1	NVIDIA T4 Tensor Core	16	Intel Xeon Family	0.0	125 GiB NVMe SSD	Up to 25 Gigabit	3500	437.5	true	false	0.331	0.0	0	0.56	0.26	2021-03-05T21:32:48.000Z	84794b5d91f241a78bdb13ea8947eb38
I2 Eight Extra Large	i2.8xlarge	244.0	32	6.82	6.82	12.0	0	None	0	Intel Xeon E5-2670 v2 (Ivy Bridge)	2.5	6400 GiB (8 * 800 GiB SSD)	10 Gigabit	0	0.0	false	true	3.392	0.0	0	0.56	0.26	2021-03-05T21:32:48.000Z	84794b5d91f241a78bdb13ea8947eb38
I2 Extra Large	i2.xlarge	30.5	4	0.853	0.853	1.5	0	None	0	Intel Xeon E5-2670 v2 (Ivy Bridge)	2.5	800 GiB SSD	Moderate	500	62.5	false	true	0.424	0.02	0	0.56	0.26	2021-03-05T21:32:48.000Z	84794b5d91f241a78bdb13ea8947eb38
I3 High I/O Large	i3.large	15.25	2	0.156	0.156	0.75	0	None	0	Intel Xeon E5-2686 v4 (Broadwell)	2.3	475 GiB NVMe SSD	Up to 10 Gigabit	425	53.13	false	true	0.107	0.0	0	0.56	0.26	2021-03-05T21:32:48.000Z	84794b5d91f241a78bdb13ea8947eb38
I3EN 3xlarge	i3en.3xlarge	96.0	12	1.356	1.356	4.35	0	None	0	Intel Xeon Platinum 8175	3.1	7500 GiB NVMe SSD	Up to 25 Gigabit	3500	437.5	true	true	0.924	0.0	0	0.56	0.26	2021-03-05T21:32:48.000Z	84794b5d91f241a78bdb13ea8947eb38
I3EN 6xlarge	i3en.6xlarge	192.0	24	2.712	2.712	8.7	0	None	0	Intel Xeon Platinum 8175	3.1	15000 GiB (2 * 7500 GiB NVMe SSD)	25 Gigabit	3500	437.5	true	true	1.847	0.0	0	0.56	0.26	2021-03-05T21:32:48.000Z	84794b5d91f241a78bdb13ea8947eb38
M5 General Purpose Extra Large	m5.xlarge	16.0	4	0.192	0.192	0.69	0	None	0	Intel Xeon Platinum 8175	2.5	EBS only	Up to 10 Gigabit	3500	437.5	true	true	0.123	0.0	0	0.56	0.26	2021-03-05T21:32:48.000Z	84794b5d91f241a78bdb13ea8947eb38
M5A Eight Extra Large	m5a.8xlarge	128.0	32	1.376	1.376	4.91	0	None	0	AMD EPYC 7571	2.5	EBS only	Up to 10 Gigabit	3500	437.5	true	true	0.876	0.0	0	0.56	0.26	2021-03-05T21:32:48.000Z	84794b5d91f241a78bdb13ea8947eb38
M5A Large	m5a.large	8.0	2	0.086	0.086	0.31	0	None	0	AMD EPYC 7571	2.5	EBS only	Up to 10 Gigabit	2120	265.0	true	true	0.055	0.0	0	0.56	0.26	2021-03-05T21:32:48.000Z	84794b5d91f241a78bdb13ea8947eb38
M5 General Purpose Extra Large	m5d.xlarge	16.0	4	0.226	0.226	0.69	0	None	0	Intel Xeon Platinum 8175	2.5	150 GiB NVMe SSD	Up to 10 Gigabit	3500	437.5	true	true	0.144	0.0	0	0.56	0.26	2021-03-05T21:32:48.000Z	84794b5d91f241a78bdb13ea8947eb38
General Purpose GPU 16xlarge	p2.16xlarge	768.0	64	14.4	14.4	19.52	16	NVIDIA Tesla K80	192	Intel Xeon E5-2686 v4 (Broadwell)	2.3	EBS only	20 Gigabit	10000	1250.0	false	true	9.828	0.0	0	0.56	0.26	2021-03-05T21:32:48.000Z	84794b5d91f241a78bdb13ea8947eb38
P3 16xlarge	p3.16xlarge	488.0	64	24.48	24.48	33.2	8	NVIDIA Tesla V100	128	Intel Xeon E5-2686 v4 (Broadwell)	2.3	EBS only	25 Gigabit	14000	1750.0	false	true	16.708	0.0	0	0.56	0.26	2021-03-05T21:32:48.000Z	84794b5d91f241a78bdb13ea8947eb38
P3 Double Extra Large	p3.2xlarge	61.0	8	3.06	3.06	4.15	1	NVIDIA Tesla V100	16	Intel Xeon E5-2686 v4 (Broadwell)	2.3	EBS only	Up to 10 Gigabit	1750	218.0	false	true	2.088	0.0	0	0.56	0.26	2021-03-05T21:32:48.000Z	84794b5d91f241a78bdb13ea8947eb38
R5A 16xlarge	r5a.16xlarge	512.0	64	3.616	3.616	12.91	0	None	0	AMD EPYC 7571	2.5	EBS only	12 Gigabit	7000	875.0	true	true	2.282	0.0	0	0.56	0.26	2021-03-05T21:32:48.000Z	84794b5d91f241a78bdb13ea8947eb38
R5A Extra Large	r5a.xlarge	32.0	4	0.226	0.226	0.81	0	None	0	AMD EPYC 7571	2.5	EBS only	10 Gigabit	2120	265.0	true	true	0.143	0.0	0	0.56	0.26	2021-03-05T21:32:48.000Z	84794b5d91f241a78bdb13ea8947eb38
