organization_id	spark_context_id	execution_id	cluster_id	description	details	unixTimeMS	timestamp	date	sql_execution_runtime	event_log_start	event_log_end
2222170229861029	6091138190373641908	600	0105-203425-fur443	Gold(workspace).run()	"org.apache.spark.sql.SparkSession.sql(SparkSession.scala:696)
com.databricks.labs.overwatch.pipeline.PipelineView.publish(PipelineView.scala:19)
com.databricks.labs.overwatch.pipeline.Gold.processSparkEvents(Gold.scala:151)
com.databricks.labs.overwatch.pipeline.Gold.run(Gold.scala:190)
line19e8088ef1f64b4c8759cd5917939e7937.$read$$iw$$iw$$iw$$iw$$iw$$iw$$iw$$iw$$iw$$iw.<init>(command-323245422188734:1)
line19e8088ef1f64b4c8759cd5917939e7937.$read$$iw$$iw$$iw$$iw$$iw$$iw$$iw$$iw$$iw.<init>(command-323245422188734:54)
line19e8088ef1f64b4c8759cd5917939e7937.$read$$iw$$iw$$iw$$iw$$iw$$iw$$iw$$iw.<init>(command-323245422188734:56)
line19e8088ef1f64b4c8759cd5917939e7937.$read$$iw$$iw$$iw$$iw$$iw$$iw$$iw.<init>(command-323245422188734:58)
line19e8088ef1f64b4c8759cd5917939e7937.$read$$iw$$iw$$iw$$iw$$iw$$iw.<init>(command-323245422188734:60)
line19e8088ef1f64b4c8759cd5917939e7937.$read$$iw$$iw$$iw$$iw$$iw.<init>(command-323245422188734:62)
line19e8088ef1f64b4c8759cd5917939e7937.$read$$iw$$iw$$iw$$iw.<init>(command-323245422188734:64)
line19e8088ef1f64b4c8759cd5917939e7937.$read$$iw$$iw$$iw.<init>(command-323245422188734:66)
line19e8088ef1f64b4c8759cd5917939e7937.$read$$iw$$iw.<init>(command-323245422188734:68)
line19e8088ef1f64b4c8759cd5917939e7937.$read$$iw.<init>(command-323245422188734:70)
line19e8088ef1f64b4c8759cd5917939e7937.$read.<init>(command-323245422188734:72)
line19e8088ef1f64b4c8759cd5917939e7937.$read$.<init>(command-323245422188734:76)
line19e8088ef1f64b4c8759cd5917939e7937.$read$.<clinit>(command-323245422188734)
line19e8088ef1f64b4c8759cd5917939e7937.$eval$.$print$lzycompute(<notebook>:7)
line19e8088ef1f64b4c8759cd5917939e7937.$eval$.$print(<notebook>:6)
line19e8088ef1f64b4c8759cd5917939e7937.$eval.$print(<notebook>)"	1609880093766	2021-01-05T20:54:53.000Z	2021-01-05	"{""startEpochMS"":1609880093766,""startTS"":""2021-01-05T20:54:53.000Z"",""endEpochMS"":1609880094469,""endTS"":""2021-01-05T20:54:54.000Z"",""runTimeMS"":703,""runTimeS"":0.703,""runTimeM"":0.011716666666666665,""runTimeH"":1.9527777777777775E-4}"	"{""filename"":""dbfs:/cluster-logs/0105-203425-fur443/eventlog/0105-203425-fur443_10_139_64_5/6091138190373641908/eventlog"",""byCluster"":""dbfs:/cluster-logs/0105-203425-fur443"",""byDriverHost"":""dbfs:/cluster-logs/0105-203425-fur443/eventlog/0105-203425-fur443_10_139_64_5"",""bySparkContext"":""dbfs:/cluster-logs/0105-203425-fur443/eventlog/0105-203425-fur443_10_139_64_5/6091138190373641908""}"	"{""filename"":""dbfs:/cluster-logs/0105-203425-fur443/eventlog/0105-203425-fur443_10_139_64_5/6091138190373641908/eventlog"",""byCluster"":""dbfs:/cluster-logs/0105-203425-fur443"",""byDriverHost"":""dbfs:/cluster-logs/0105-203425-fur443/eventlog/0105-203425-fur443_10_139_64_5"",""bySparkContext"":""dbfs:/cluster-logs/0105-203425-fur443/eventlog/0105-203425-fur443_10_139_64_5/6091138190373641908""}"
2222170229861029	6091138190373641908	645	0105-203425-fur443	Gold(workspace).run()	"org.apache.spark.SparkContext.withCallSite(SparkContext.scala:2239)
com.databricks.sql.optimizer.RangePartitionIdRewrite$$anonfun$apply$1$$anonfun$applyOrElse$1.applyOrElse(RangePartitionIdRewrite.scala:55)
com.databricks.sql.optimizer.RangePartitionIdRewrite$$anonfun$apply$1$$anonfun$applyOrElse$1.applyOrElse(RangePartitionIdRewrite.scala:46)
org.apache.spark.sql.catalyst.trees.TreeNode$$anonfun$6.apply(TreeNode.scala:303)
org.apache.spark.sql.catalyst.trees.TreeNode$$anonfun$6.apply(TreeNode.scala:303)
org.apache.spark.sql.catalyst.trees.CurrentOrigin$.withOrigin(TreeNode.scala:76)
org.apache.spark.sql.catalyst.trees.TreeNode.transformUp(TreeNode.scala:302)
org.apache.spark.sql.catalyst.trees.TreeNode$$anonfun$5.apply(TreeNode.scala:300)
org.apache.spark.sql.catalyst.trees.TreeNode$$anonfun$5.apply(TreeNode.scala:300)
org.apache.spark.sql.catalyst.trees.TreeNode.org$apache$spark$sql$catalyst$trees$TreeNode$$mapChild$2(TreeNode.scala:322)
org.apache.spark.sql.catalyst.trees.TreeNode$$anonfun$8$$anonfun$apply$13.apply(TreeNode.scala:381)
scala.collection.TraversableLike$$anonfun$map$1.apply(TraversableLike.scala:234)
scala.collection.TraversableLike$$anonfun$map$1.apply(TraversableLike.scala:234)
scala.collection.mutable.ResizableArray$class.foreach(ResizableArray.scala:59)
scala.collection.mutable.ArrayBuffer.foreach(ArrayBuffer.scala:48)
scala.collection.TraversableLike$class.map(TraversableLike.scala:234)
scala.collection.AbstractTraversable.map(Traversable.scala:104)
org.apache.spark.sql.catalyst.trees.TreeNode$$anonfun$8.apply(TreeNode.scala:381)
org.apache.spark.sql.catalyst.trees.TreeNode.mapProductIterator(TreeNode.scala:207)
org.apache.spark.sql.catalyst.trees.TreeNode.mapChildren(TreeNode.scala:351)"	1609880123982	2021-01-05T20:55:23.000Z	2021-01-05	"{""startEpochMS"":1609880123982,""startTS"":""2021-01-05T20:55:23.000Z"",""endEpochMS"":1609880123985,""endTS"":""2021-01-05T20:55:23.000Z"",""runTimeMS"":3,""runTimeS"":0.003,""runTimeM"":5.0E-5,""runTimeH"":8.333333333333333E-7}"	"{""filename"":""dbfs:/cluster-logs/0105-203425-fur443/eventlog/0105-203425-fur443_10_139_64_5/6091138190373641908/eventlog"",""byCluster"":""dbfs:/cluster-logs/0105-203425-fur443"",""byDriverHost"":""dbfs:/cluster-logs/0105-203425-fur443/eventlog/0105-203425-fur443_10_139_64_5"",""bySparkContext"":""dbfs:/cluster-logs/0105-203425-fur443/eventlog/0105-203425-fur443_10_139_64_5/6091138190373641908""}"	"{""filename"":""dbfs:/cluster-logs/0105-203425-fur443/eventlog/0105-203425-fur443_10_139_64_5/6091138190373641908/eventlog"",""byCluster"":""dbfs:/cluster-logs/0105-203425-fur443"",""byDriverHost"":""dbfs:/cluster-logs/0105-203425-fur443/eventlog/0105-203425-fur443_10_139_64_5"",""bySparkContext"":""dbfs:/cluster-logs/0105-203425-fur443/eventlog/0105-203425-fur443_10_139_64_5/6091138190373641908""}"
2222170229861029	8415724387393761518	149	0107-220014-expo897	Bronze(workspace).run()	"org.apache.spark.sql.DataFrameWriter.saveAsTable(DataFrameWriter.scala:431)
com.databricks.labs.overwatch.env.Database.write(Database.scala:163)
com.databricks.labs.overwatch.pipeline.Pipeline.finalizeModule(Pipeline.scala:62)
com.databricks.labs.overwatch.pipeline.Pipeline.append(Pipeline.scala:230)
com.databricks.labs.overwatch.pipeline.Bronze$$anonfun$appendJobsProcess$1.apply(Bronze.scala:24)
com.databricks.labs.overwatch.pipeline.Bronze$$anonfun$appendJobsProcess$1.apply(Bronze.scala:24)
com.databricks.labs.overwatch.pipeline.Pipeline$EtlDefinition.process(Pipeline.scala:53)
com.databricks.labs.overwatch.pipeline.Bronze.run(Bronze.scala:152)
line70c62703a88c4f7fa16f12190779ce1c33.$read$$iw$$iw$$iw$$iw$$iw$$iw$$iw$$iw$$iw$$iw.<init>(command-323245422188732:1)
line70c62703a88c4f7fa16f12190779ce1c33.$read$$iw$$iw$$iw$$iw$$iw$$iw$$iw$$iw$$iw.<init>(command-323245422188732:54)
line70c62703a88c4f7fa16f12190779ce1c33.$read$$iw$$iw$$iw$$iw$$iw$$iw$$iw$$iw.<init>(command-323245422188732:56)
line70c62703a88c4f7fa16f12190779ce1c33.$read$$iw$$iw$$iw$$iw$$iw$$iw$$iw.<init>(command-323245422188732:58)
line70c62703a88c4f7fa16f12190779ce1c33.$read$$iw$$iw$$iw$$iw$$iw$$iw.<init>(command-323245422188732:60)
line70c62703a88c4f7fa16f12190779ce1c33.$read$$iw$$iw$$iw$$iw$$iw.<init>(command-323245422188732:62)
line70c62703a88c4f7fa16f12190779ce1c33.$read$$iw$$iw$$iw$$iw.<init>(command-323245422188732:64)
line70c62703a88c4f7fa16f12190779ce1c33.$read$$iw$$iw$$iw.<init>(command-323245422188732:66)
line70c62703a88c4f7fa16f12190779ce1c33.$read$$iw$$iw.<init>(command-323245422188732:68)
line70c62703a88c4f7fa16f12190779ce1c33.$read$$iw.<init>(command-323245422188732:70)
line70c62703a88c4f7fa16f12190779ce1c33.$read.<init>(command-323245422188732:72)
line70c62703a88c4f7fa16f12190779ce1c33.$read$.<init>(command-323245422188732:76)"	1610057262450	2021-01-07T22:07:42.000Z	2021-01-07	"{""startEpochMS"":1610057262450,""startTS"":""2021-01-07T22:07:42.000Z"",""endEpochMS"":1610057265836,""endTS"":""2021-01-07T22:07:45.000Z"",""runTimeMS"":3386,""runTimeS"":3.386,""runTimeM"":0.056433333333333335,""runTimeH"":9.405555555555556E-4}"	"{""filename"":""dbfs:/cluster-logs/0107-220014-expo897/eventlog/0107-220014-expo897_10_139_64_7/8415724387393761518/eventlog"",""byCluster"":""dbfs:/cluster-logs/0107-220014-expo897"",""byDriverHost"":""dbfs:/cluster-logs/0107-220014-expo897/eventlog/0107-220014-expo897_10_139_64_7"",""bySparkContext"":""dbfs:/cluster-logs/0107-220014-expo897/eventlog/0107-220014-expo897_10_139_64_7/8415724387393761518""}"	"{""filename"":""dbfs:/cluster-logs/0107-220014-expo897/eventlog/0107-220014-expo897_10_139_64_7/8415724387393761518/eventlog"",""byCluster"":""dbfs:/cluster-logs/0107-220014-expo897"",""byDriverHost"":""dbfs:/cluster-logs/0107-220014-expo897/eventlog/0107-220014-expo897_10_139_64_7"",""bySparkContext"":""dbfs:/cluster-logs/0107-220014-expo897/eventlog/0107-220014-expo897_10_139_64_7/8415724387393761518""}"
2222170229861029	7861290706616709803	168	0108-144828-pawn260	Bronze(workspace).run()	"org.apache.spark.sql.Dataset.collect(Dataset.scala:2857)
com.databricks.sql.transaction.tahoe.stats.DataSkippingReader$$anonfun$filesForScan$3.apply(DataSkippingReader.scala:465)
com.databricks.sql.transaction.tahoe.stats.DataSkippingReader$$anonfun$filesForScan$3.apply(DataSkippingReader.scala:434)
com.databricks.logging.UsageLogging$$anonfun$recordOperation$1.apply(UsageLogging.scala:428)
com.databricks.logging.UsageLogging$$anonfun$withAttributionContext$1.apply(UsageLogging.scala:238)
scala.util.DynamicVariable.withValue(DynamicVariable.scala:58)
com.databricks.logging.UsageLogging$class.withAttributionContext(UsageLogging.scala:233)
com.databricks.spark.util.PublicDBLogging.withAttributionContext(DatabricksSparkUsageLogger.scala:18)
com.databricks.logging.UsageLogging$class.withAttributionTags(UsageLogging.scala:275)
com.databricks.spark.util.PublicDBLogging.withAttributionTags(DatabricksSparkUsageLogger.scala:18)
com.databricks.logging.UsageLogging$class.recordOperation(UsageLogging.scala:409)
com.databricks.spark.util.PublicDBLogging.recordOperation(DatabricksSparkUsageLogger.scala:18)
com.databricks.spark.util.PublicDBLogging.recordOperation0(DatabricksSparkUsageLogger.scala:55)
com.databricks.spark.util.DatabricksSparkUsageLogger.recordOperation(DatabricksSparkUsageLogger.scala:98)
com.databricks.spark.util.UsageLogger$class.recordOperation(UsageLogger.scala:69)
com.databricks.spark.util.DatabricksSparkUsageLogger.recordOperation(DatabricksSparkUsageLogger.scala:67)
com.databricks.spark.util.UsageLogging$class.recordOperation(UsageLogger.scala:344)
com.databricks.sql.transaction.tahoe.Snapshot.recordOperation(Snapshot.scala:61)
com.databricks.sql.transaction.tahoe.metering.DeltaLogging$class.recordDeltaOperation(DeltaLogging.scala:108)
com.databricks.sql.transaction.tahoe.Snapshot.recordDeltaOperation(Snapshot.scala:61)"	1610117749077	2021-01-08T14:55:49.000Z	2021-01-08	"{""startEpochMS"":1610117749077,""startTS"":""2021-01-08T14:55:49.000Z"",""endEpochMS"":1610117749080,""endTS"":""2021-01-08T14:55:49.000Z"",""runTimeMS"":3,""runTimeS"":0.003,""runTimeM"":5.0E-5,""runTimeH"":8.333333333333333E-7}"	"{""filename"":""dbfs:/cluster-logs/0108-144828-pawn260/eventlog/0108-144828-pawn260_10_139_64_16/7861290706616709803/eventlog-2021-01-08--15-00.gz"",""byCluster"":""dbfs:/cluster-logs/0108-144828-pawn260"",""byDriverHost"":""dbfs:/cluster-logs/0108-144828-pawn260/eventlog/0108-144828-pawn260_10_139_64_16"",""bySparkContext"":""dbfs:/cluster-logs/0108-144828-pawn260/eventlog/0108-144828-pawn260_10_139_64_16/7861290706616709803""}"	"{""filename"":""dbfs:/cluster-logs/0108-144828-pawn260/eventlog/0108-144828-pawn260_10_139_64_16/7861290706616709803/eventlog-2021-01-08--15-00.gz"",""byCluster"":""dbfs:/cluster-logs/0108-144828-pawn260"",""byDriverHost"":""dbfs:/cluster-logs/0108-144828-pawn260/eventlog/0108-144828-pawn260_10_139_64_16"",""bySparkContext"":""dbfs:/cluster-logs/0108-144828-pawn260/eventlog/0108-144828-pawn260_10_139_64_16/7861290706616709803""}"
2222170229861029	7861290706616709803	533	0108-144828-pawn260	Gold(workspace).run()	"org.apache.spark.sql.SparkSession.sql(SparkSession.scala:696)
com.databricks.labs.overwatch.utils.Helpers$$anonfun$parOptimize$2.apply(Tools.scala:500)
com.databricks.labs.overwatch.utils.Helpers$$anonfun$parOptimize$2.apply(Tools.scala:495)
scala.collection.parallel.mutable.ParArray$ParArrayIterator.foreach_quick(ParArray.scala:143)
scala.collection.parallel.mutable.ParArray$ParArrayIterator.foreach(ParArray.scala:136)
scala.collection.parallel.ParIterableLike$Foreach.leaf(ParIterableLike.scala:972)
scala.collection.parallel.Task$$anonfun$tryLeaf$1.apply$mcV$sp(Tasks.scala:49)
scala.collection.parallel.Task$$anonfun$tryLeaf$1.apply(Tasks.scala:48)
scala.collection.parallel.Task$$anonfun$tryLeaf$1.apply(Tasks.scala:48)
scala.collection.parallel.Task$class.tryLeaf(Tasks.scala:51)
scala.collection.parallel.ParIterableLike$Foreach.tryLeaf(ParIterableLike.scala:969)
scala.collection.parallel.AdaptiveWorkStealingTasks$WrappedTask$class.compute(Tasks.scala:152)
scala.collection.parallel.AdaptiveWorkStealingForkJoinTasks$WrappedTask.compute(Tasks.scala:443)
scala.concurrent.forkjoin.RecursiveAction.exec(RecursiveAction.java:160)
scala.concurrent.forkjoin.ForkJoinTask.doExec(ForkJoinTask.java:260)
scala.concurrent.forkjoin.ForkJoinPool$WorkQueue.runSubtask(ForkJoinPool.java:1357)
scala.concurrent.forkjoin.ForkJoinPool.tryHelpStealer(ForkJoinPool.java:2253)
scala.concurrent.forkjoin.ForkJoinPool.awaitJoin(ForkJoinPool.java:2377)
scala.concurrent.forkjoin.ForkJoinTask.doJoin(ForkJoinTask.java:341)
scala.concurrent.forkjoin.ForkJoinTask.join(ForkJoinTask.java:673)"	1610118187166	2021-01-08T15:03:07.000Z	2021-01-08	"{""startEpochMS"":1610118187166,""startTS"":""2021-01-08T15:03:07.000Z"",""endEpochMS"":1610118192805,""endTS"":""2021-01-08T15:03:12.000Z"",""runTimeMS"":5639,""runTimeS"":5.639,""runTimeM"":0.09398333333333334,""runTimeH"":0.0015663888888888889}"	"{""filename"":""dbfs:/cluster-logs/0108-144828-pawn260/eventlog/0108-144828-pawn260_10_139_64_16/7861290706616709803/eventlog"",""byCluster"":""dbfs:/cluster-logs/0108-144828-pawn260"",""byDriverHost"":""dbfs:/cluster-logs/0108-144828-pawn260/eventlog/0108-144828-pawn260_10_139_64_16"",""bySparkContext"":""dbfs:/cluster-logs/0108-144828-pawn260/eventlog/0108-144828-pawn260_10_139_64_16/7861290706616709803""}"	"{""filename"":""dbfs:/cluster-logs/0108-144828-pawn260/eventlog/0108-144828-pawn260_10_139_64_16/7861290706616709803/eventlog"",""byCluster"":""dbfs:/cluster-logs/0108-144828-pawn260"",""byDriverHost"":""dbfs:/cluster-logs/0108-144828-pawn260/eventlog/0108-144828-pawn260_10_139_64_16"",""bySparkContext"":""dbfs:/cluster-logs/0108-144828-pawn260/eventlog/0108-144828-pawn260_10_139_64_16/7861290706616709803""}"
2222170229861029	9203614224547488913	277	0110-220012-roan18	Silver(workspace).run()	"org.apache.spark.sql.Dataset.collect(Dataset.scala:2857)
com.databricks.sql.transaction.tahoe.stats.DataSkippingReader$$anonfun$filesForScan$3.apply(DataSkippingReader.scala:465)
com.databricks.sql.transaction.tahoe.stats.DataSkippingReader$$anonfun$filesForScan$3.apply(DataSkippingReader.scala:434)
com.databricks.logging.UsageLogging$$anonfun$recordOperation$1.apply(UsageLogging.scala:428)
com.databricks.logging.UsageLogging$$anonfun$withAttributionContext$1.apply(UsageLogging.scala:238)
scala.util.DynamicVariable.withValue(DynamicVariable.scala:58)
com.databricks.logging.UsageLogging$class.withAttributionContext(UsageLogging.scala:233)
com.databricks.spark.util.PublicDBLogging.withAttributionContext(DatabricksSparkUsageLogger.scala:18)
com.databricks.logging.UsageLogging$class.withAttributionTags(UsageLogging.scala:275)
com.databricks.spark.util.PublicDBLogging.withAttributionTags(DatabricksSparkUsageLogger.scala:18)
com.databricks.logging.UsageLogging$class.recordOperation(UsageLogging.scala:409)
com.databricks.spark.util.PublicDBLogging.recordOperation(DatabricksSparkUsageLogger.scala:18)
com.databricks.spark.util.PublicDBLogging.recordOperation0(DatabricksSparkUsageLogger.scala:55)
com.databricks.spark.util.DatabricksSparkUsageLogger.recordOperation(DatabricksSparkUsageLogger.scala:98)
com.databricks.spark.util.UsageLogger$class.recordOperation(UsageLogger.scala:69)
com.databricks.spark.util.DatabricksSparkUsageLogger.recordOperation(DatabricksSparkUsageLogger.scala:67)
com.databricks.spark.util.UsageLogging$class.recordOperation(UsageLogger.scala:344)
com.databricks.sql.transaction.tahoe.Snapshot.recordOperation(Snapshot.scala:61)
com.databricks.sql.transaction.tahoe.metering.DeltaLogging$class.recordDeltaOperation(DeltaLogging.scala:108)
com.databricks.sql.transaction.tahoe.Snapshot.recordDeltaOperation(Snapshot.scala:61)"	1610316653656	2021-01-10T22:10:53.000Z	2021-01-10	"{""startEpochMS"":1610316653656,""startTS"":""2021-01-10T22:10:53.000Z"",""endEpochMS"":1610316653686,""endTS"":""2021-01-10T22:10:53.000Z"",""runTimeMS"":30,""runTimeS"":0.03,""runTimeM"":5.0E-4,""runTimeH"":8.333333333333334E-6}"	"{""filename"":""dbfs:/cluster-logs/0110-220012-roan18/eventlog/0110-220012-roan18_10_139_64_4/9203614224547488913/eventlog"",""byCluster"":""dbfs:/cluster-logs/0110-220012-roan18"",""byDriverHost"":""dbfs:/cluster-logs/0110-220012-roan18/eventlog/0110-220012-roan18_10_139_64_4"",""bySparkContext"":""dbfs:/cluster-logs/0110-220012-roan18/eventlog/0110-220012-roan18_10_139_64_4/9203614224547488913""}"	"{""filename"":""dbfs:/cluster-logs/0110-220012-roan18/eventlog/0110-220012-roan18_10_139_64_4/9203614224547488913/eventlog"",""byCluster"":""dbfs:/cluster-logs/0110-220012-roan18"",""byDriverHost"":""dbfs:/cluster-logs/0110-220012-roan18/eventlog/0110-220012-roan18_10_139_64_4"",""bySparkContext"":""dbfs:/cluster-logs/0110-220012-roan18/eventlog/0110-220012-roan18_10_139_64_4/9203614224547488913""}"
2222170229861029	3121073270545957103	87	0111-220012-bun434	"private val dataTarget = DataTarget(
  Some(etl..."	"org.apache.spark.sql.Dataset.collect(Dataset.scala:2857)
com.databricks.labs.overwatch.pipeline.Initializer.com$databricks$labs$overwatch$pipeline$Initializer$$initPipelineRun(Initializer.scala:61)
com.databricks.labs.overwatch.pipeline.Initializer$.apply(Initializer.scala:493)
lineb9e33a4686d34f95a64246bc784586b531.$read$$iw$$iw$$iw$$iw$$iw$$iw$$iw$$iw$$iw$$iw.<init>(command-323245422188731:23)
lineb9e33a4686d34f95a64246bc784586b531.$read$$iw$$iw$$iw$$iw$$iw$$iw$$iw$$iw$$iw.<init>(command-323245422188731:90)
lineb9e33a4686d34f95a64246bc784586b531.$read$$iw$$iw$$iw$$iw$$iw$$iw$$iw$$iw.<init>(command-323245422188731:92)
lineb9e33a4686d34f95a64246bc784586b531.$read$$iw$$iw$$iw$$iw$$iw$$iw$$iw.<init>(command-323245422188731:94)
lineb9e33a4686d34f95a64246bc784586b531.$read$$iw$$iw$$iw$$iw$$iw$$iw.<init>(command-323245422188731:96)
lineb9e33a4686d34f95a64246bc784586b531.$read$$iw$$iw$$iw$$iw$$iw.<init>(command-323245422188731:98)
lineb9e33a4686d34f95a64246bc784586b531.$read$$iw$$iw$$iw$$iw.<init>(command-323245422188731:100)
lineb9e33a4686d34f95a64246bc784586b531.$read$$iw$$iw$$iw.<init>(command-323245422188731:102)
lineb9e33a4686d34f95a64246bc784586b531.$read$$iw$$iw.<init>(command-323245422188731:104)
lineb9e33a4686d34f95a64246bc784586b531.$read$$iw.<init>(command-323245422188731:106)
lineb9e33a4686d34f95a64246bc784586b531.$read.<init>(command-323245422188731:108)
lineb9e33a4686d34f95a64246bc784586b531.$read$.<init>(command-323245422188731:112)
lineb9e33a4686d34f95a64246bc784586b531.$read$.<clinit>(command-323245422188731)
lineb9e33a4686d34f95a64246bc784586b531.$eval$.$print$lzycompute(<notebook>:7)
lineb9e33a4686d34f95a64246bc784586b531.$eval$.$print(<notebook>:6)
lineb9e33a4686d34f95a64246bc784586b531.$eval.$print(<notebook>)
sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)"	1610402719944	2021-01-11T22:05:19.000Z	2021-01-11	"{""startEpochMS"":1610402719944,""startTS"":""2021-01-11T22:05:19.000Z"",""endEpochMS"":1610402737772,""endTS"":""2021-01-11T22:05:37.000Z"",""runTimeMS"":17828,""runTimeS"":17.828,""runTimeM"":0.2971333333333333,""runTimeH"":0.004952222222222222}"	"{""filename"":""dbfs:/cluster-logs/0111-220012-bun434/eventlog/0111-220012-bun434_10_139_64_7/3121073270545957103/eventlog"",""byCluster"":""dbfs:/cluster-logs/0111-220012-bun434"",""byDriverHost"":""dbfs:/cluster-logs/0111-220012-bun434/eventlog/0111-220012-bun434_10_139_64_7"",""bySparkContext"":""dbfs:/cluster-logs/0111-220012-bun434/eventlog/0111-220012-bun434_10_139_64_7/3121073270545957103""}"	"{""filename"":""dbfs:/cluster-logs/0111-220012-bun434/eventlog/0111-220012-bun434_10_139_64_7/3121073270545957103/eventlog"",""byCluster"":""dbfs:/cluster-logs/0111-220012-bun434"",""byDriverHost"":""dbfs:/cluster-logs/0111-220012-bun434/eventlog/0111-220012-bun434_10_139_64_7"",""bySparkContext"":""dbfs:/cluster-logs/0111-220012-bun434/eventlog/0111-220012-bun434_10_139_64_7/3121073270545957103""}"
2222170229861029	3121073270545957103	619	0111-220012-bun434	Gold(workspace).run()	"org.apache.spark.sql.DataFrameWriter.saveAsTable(DataFrameWriter.scala:431)
com.databricks.labs.overwatch.env.Database.write(Database.scala:163)
com.databricks.labs.overwatch.pipeline.Pipeline.finalizeModule(Pipeline.scala:62)
com.databricks.labs.overwatch.pipeline.Pipeline.append(Pipeline.scala:230)
com.databricks.labs.overwatch.pipeline.Gold$$anonfun$appendSparkTaskProcess$2.apply(Gold.scala:123)
com.databricks.labs.overwatch.pipeline.Gold$$anonfun$appendSparkTaskProcess$2.apply(Gold.scala:123)
com.databricks.labs.overwatch.pipeline.Pipeline$EtlDefinition.process(Pipeline.scala:51)
com.databricks.labs.overwatch.pipeline.Gold.processSparkEvents(Gold.scala:152)
com.databricks.labs.overwatch.pipeline.Gold.run(Gold.scala:201)
lineb9e33a4686d34f95a64246bc784586b537.$read$$iw$$iw$$iw$$iw$$iw$$iw$$iw$$iw$$iw$$iw.<init>(command-323245422188734:1)
lineb9e33a4686d34f95a64246bc784586b537.$read$$iw$$iw$$iw$$iw$$iw$$iw$$iw$$iw$$iw.<init>(command-323245422188734:54)
lineb9e33a4686d34f95a64246bc784586b537.$read$$iw$$iw$$iw$$iw$$iw$$iw$$iw$$iw.<init>(command-323245422188734:56)
lineb9e33a4686d34f95a64246bc784586b537.$read$$iw$$iw$$iw$$iw$$iw$$iw$$iw.<init>(command-323245422188734:58)
lineb9e33a4686d34f95a64246bc784586b537.$read$$iw$$iw$$iw$$iw$$iw$$iw.<init>(command-323245422188734:60)
lineb9e33a4686d34f95a64246bc784586b537.$read$$iw$$iw$$iw$$iw$$iw.<init>(command-323245422188734:62)
lineb9e33a4686d34f95a64246bc784586b537.$read$$iw$$iw$$iw$$iw.<init>(command-323245422188734:64)
lineb9e33a4686d34f95a64246bc784586b537.$read$$iw$$iw$$iw.<init>(command-323245422188734:66)
lineb9e33a4686d34f95a64246bc784586b537.$read$$iw$$iw.<init>(command-323245422188734:68)
lineb9e33a4686d34f95a64246bc784586b537.$read$$iw.<init>(command-323245422188734:70)
lineb9e33a4686d34f95a64246bc784586b537.$read.<init>(command-323245422188734:72)"	1610403367580	2021-01-11T22:16:07.000Z	2021-01-11	"{""startEpochMS"":1610403367580,""startTS"":""2021-01-11T22:16:07.000Z"",""endEpochMS"":1610403370801,""endTS"":""2021-01-11T22:16:10.000Z"",""runTimeMS"":3221,""runTimeS"":3.221,""runTimeM"":0.05368333333333333,""runTimeH"":8.947222222222222E-4}"	"{""filename"":""dbfs:/cluster-logs/0111-220012-bun434/eventlog/0111-220012-bun434_10_139_64_7/3121073270545957103/eventlog"",""byCluster"":""dbfs:/cluster-logs/0111-220012-bun434"",""byDriverHost"":""dbfs:/cluster-logs/0111-220012-bun434/eventlog/0111-220012-bun434_10_139_64_7"",""bySparkContext"":""dbfs:/cluster-logs/0111-220012-bun434/eventlog/0111-220012-bun434_10_139_64_7/3121073270545957103""}"	"{""filename"":""dbfs:/cluster-logs/0111-220012-bun434/eventlog/0111-220012-bun434_10_139_64_7/3121073270545957103/eventlog"",""byCluster"":""dbfs:/cluster-logs/0111-220012-bun434"",""byDriverHost"":""dbfs:/cluster-logs/0111-220012-bun434/eventlog/0111-220012-bun434_10_139_64_7"",""bySparkContext"":""dbfs:/cluster-logs/0111-220012-bun434/eventlog/0111-220012-bun434_10_139_64_7/3121073270545957103""}"
2222170229861029	3121073270545957103	642	0111-220012-bun434	Gold(workspace).run()	"org.apache.spark.sql.execution.SQLExecution$.withNewExecutionId(SQLExecution.scala:173)
com.databricks.sql.transaction.tahoe.files.TransactionalWriteEdge$$anonfun$writeFiles$1.apply(TransactionalWriteEdge.scala:133)
com.databricks.sql.transaction.tahoe.files.TransactionalWriteEdge$$anonfun$writeFiles$1.apply(TransactionalWriteEdge.scala:90)
com.databricks.logging.UsageLogging$$anonfun$recordOperation$1.apply(UsageLogging.scala:428)
com.databricks.logging.UsageLogging$$anonfun$withAttributionContext$1.apply(UsageLogging.scala:238)
scala.util.DynamicVariable.withValue(DynamicVariable.scala:58)
com.databricks.logging.UsageLogging$class.withAttributionContext(UsageLogging.scala:233)
com.databricks.spark.util.PublicDBLogging.withAttributionContext(DatabricksSparkUsageLogger.scala:18)
com.databricks.logging.UsageLogging$class.withAttributionTags(UsageLogging.scala:275)
com.databricks.spark.util.PublicDBLogging.withAttributionTags(DatabricksSparkUsageLogger.scala:18)
com.databricks.logging.UsageLogging$class.recordOperation(UsageLogging.scala:409)
com.databricks.spark.util.PublicDBLogging.recordOperation(DatabricksSparkUsageLogger.scala:18)
com.databricks.spark.util.PublicDBLogging.recordOperation0(DatabricksSparkUsageLogger.scala:55)
com.databricks.spark.util.DatabricksSparkUsageLogger.recordOperation(DatabricksSparkUsageLogger.scala:98)
com.databricks.spark.util.UsageLogger$class.recordOperation(UsageLogger.scala:69)
com.databricks.spark.util.DatabricksSparkUsageLogger.recordOperation(DatabricksSparkUsageLogger.scala:67)
com.databricks.spark.util.UsageLogging$class.recordOperation(UsageLogger.scala:344)
com.databricks.sql.transaction.tahoe.OptimisticTransaction.recordOperation(OptimisticTransaction.scala:82)
com.databricks.sql.transaction.tahoe.metering.DeltaLogging$class.recordDeltaOperation(DeltaLogging.scala:108)
com.databricks.sql.transaction.tahoe.OptimisticTransaction.recordDeltaOperation(OptimisticTransaction.scala:82)"	1610403392240	2021-01-11T22:16:32.000Z	2021-01-11	"{""startEpochMS"":1610403392240,""startTS"":""2021-01-11T22:16:32.000Z"",""endEpochMS"":1610403392458,""endTS"":""2021-01-11T22:16:32.000Z"",""runTimeMS"":218,""runTimeS"":0.218,""runTimeM"":0.0036333333333333335,""runTimeH"":6.055555555555556E-5}"	"{""filename"":""dbfs:/cluster-logs/0111-220012-bun434/eventlog/0111-220012-bun434_10_139_64_7/3121073270545957103/eventlog"",""byCluster"":""dbfs:/cluster-logs/0111-220012-bun434"",""byDriverHost"":""dbfs:/cluster-logs/0111-220012-bun434/eventlog/0111-220012-bun434_10_139_64_7"",""bySparkContext"":""dbfs:/cluster-logs/0111-220012-bun434/eventlog/0111-220012-bun434_10_139_64_7/3121073270545957103""}"	"{""filename"":""dbfs:/cluster-logs/0111-220012-bun434/eventlog/0111-220012-bun434_10_139_64_7/3121073270545957103/eventlog"",""byCluster"":""dbfs:/cluster-logs/0111-220012-bun434"",""byDriverHost"":""dbfs:/cluster-logs/0111-220012-bun434/eventlog/0111-220012-bun434_10_139_64_7"",""bySparkContext"":""dbfs:/cluster-logs/0111-220012-bun434/eventlog/0111-220012-bun434_10_139_64_7/3121073270545957103""}"
2222170229861029	7553244612053034772	321	0112-142552-corps634	"val gendf = spark.range(5, 100000).select($""id""..."	"org.apache.spark.sql.DataFrameWriter.save(DataFrameWriter.scala:376)
line9442a3457a95444bb9da718a17588b01193.$read$$iw$$iw$$iw$$iw$$iw$$iw$$iw$$iw$$iw$$iw$$iw$$iw$$iw$$iw$$iw$$iw.<init>(command-1190006046021695:2)
line9442a3457a95444bb9da718a17588b01193.$read$$iw$$iw$$iw$$iw$$iw$$iw$$iw$$iw$$iw$$iw$$iw$$iw$$iw$$iw$$iw.<init>(command-1190006046021695:65)
line9442a3457a95444bb9da718a17588b01193.$read$$iw$$iw$$iw$$iw$$iw$$iw$$iw$$iw$$iw$$iw$$iw$$iw$$iw$$iw.<init>(command-1190006046021695:67)
line9442a3457a95444bb9da718a17588b01193.$read$$iw$$iw$$iw$$iw$$iw$$iw$$iw$$iw$$iw$$iw$$iw$$iw$$iw.<init>(command-1190006046021695:69)
line9442a3457a95444bb9da718a17588b01193.$read$$iw$$iw$$iw$$iw$$iw$$iw$$iw$$iw$$iw$$iw$$iw$$iw.<init>(command-1190006046021695:71)
line9442a3457a95444bb9da718a17588b01193.$read$$iw$$iw$$iw$$iw$$iw$$iw$$iw$$iw$$iw$$iw$$iw.<init>(command-1190006046021695:73)
line9442a3457a95444bb9da718a17588b01193.$read$$iw$$iw$$iw$$iw$$iw$$iw$$iw$$iw$$iw$$iw.<init>(command-1190006046021695:75)
line9442a3457a95444bb9da718a17588b01193.$read$$iw$$iw$$iw$$iw$$iw$$iw$$iw$$iw$$iw.<init>(command-1190006046021695:77)
line9442a3457a95444bb9da718a17588b01193.$read$$iw$$iw$$iw$$iw$$iw$$iw$$iw$$iw.<init>(command-1190006046021695:79)
line9442a3457a95444bb9da718a17588b01193.$read$$iw$$iw$$iw$$iw$$iw$$iw$$iw.<init>(command-1190006046021695:81)
line9442a3457a95444bb9da718a17588b01193.$read$$iw$$iw$$iw$$iw$$iw$$iw.<init>(command-1190006046021695:83)
line9442a3457a95444bb9da718a17588b01193.$read$$iw$$iw$$iw$$iw$$iw.<init>(command-1190006046021695:85)
line9442a3457a95444bb9da718a17588b01193.$read$$iw$$iw$$iw$$iw.<init>(command-1190006046021695:87)
line9442a3457a95444bb9da718a17588b01193.$read$$iw$$iw$$iw.<init>(command-1190006046021695:89)
line9442a3457a95444bb9da718a17588b01193.$read$$iw$$iw.<init>(command-1190006046021695:91)
line9442a3457a95444bb9da718a17588b01193.$read$$iw.<init>(command-1190006046021695:93)
line9442a3457a95444bb9da718a17588b01193.$read.<init>(command-1190006046021695:95)
line9442a3457a95444bb9da718a17588b01193.$read$.<init>(command-1190006046021695:99)
line9442a3457a95444bb9da718a17588b01193.$read$.<clinit>(command-1190006046021695)"	1610615690666	2021-01-14T09:14:50.000Z	2021-01-14	"{""startEpochMS"":1610615690666,""startTS"":""2021-01-14T09:14:50.000Z"",""endEpochMS"":1610615691048,""endTS"":""2021-01-14T09:14:51.000Z"",""runTimeMS"":382,""runTimeS"":0.382,""runTimeM"":0.006366666666666667,""runTimeH"":1.0611111111111112E-4}"	"{""filename"":""dbfs:/cluster-logs/0112-142552-corps634/eventlog/0112-142552-corps634_10_139_64_5/7553244612053034772/eventlog"",""byCluster"":""dbfs:/cluster-logs/0112-142552-corps634"",""byDriverHost"":""dbfs:/cluster-logs/0112-142552-corps634/eventlog/0112-142552-corps634_10_139_64_5"",""bySparkContext"":""dbfs:/cluster-logs/0112-142552-corps634/eventlog/0112-142552-corps634_10_139_64_5/7553244612053034772""}"	"{""filename"":""dbfs:/cluster-logs/0112-142552-corps634/eventlog/0112-142552-corps634_10_139_64_5/7553244612053034772/eventlog"",""byCluster"":""dbfs:/cluster-logs/0112-142552-corps634"",""byDriverHost"":""dbfs:/cluster-logs/0112-142552-corps634/eventlog/0112-142552-corps634_10_139_64_5"",""bySparkContext"":""dbfs:/cluster-logs/0112-142552-corps634/eventlog/0112-142552-corps634_10_139_64_5/7553244612053034772""}"
2222170229861029	8555565015258436423	456	0112-142552-corps634	"display_query_7
id = 9f0ff343-f73f-4abc-a0c9-7c5ab312b5aa
runId = 9093c352-171c-49f1-b897-96f74fbf8536
batch = 43"	"org.apache.spark.sql.streaming.DataStreamWriter.start(DataStreamWriter.scala:310)
com.databricks.backend.daemon.driver.DriverSparkHooks.startMemoryStream(DriverSparkHooks.scala:120)
com.databricks.backend.daemon.driver.DriverSparkHooks.displayStreamingDataFrame(DriverSparkHooks.scala:148)
com.databricks.backend.daemon.driver.DisplayDataFrameDataset.display(DisplayDataFrameDataset.scala:27)
com.databricks.backend.daemon.driver.DisplayDataFrameDataset.display$(DisplayDataFrameDataset.scala:14)
com.databricks.backend.daemon.driver.EnhancedRDDFunctions$.display(EnhancedRDDFunctions.scala:22)
lineb567ed4490964592b2999d34250cc16e109.$read$$iw$$iw$$iw$$iw$$iw$$iw$$iw$$iw$$iw$$iw$$iw$$iw.<init>(command-1526091799879878:1)
lineb567ed4490964592b2999d34250cc16e109.$read$$iw$$iw$$iw$$iw$$iw$$iw$$iw$$iw$$iw$$iw$$iw.<init>(command-1526091799879878:55)
lineb567ed4490964592b2999d34250cc16e109.$read$$iw$$iw$$iw$$iw$$iw$$iw$$iw$$iw$$iw$$iw.<init>(command-1526091799879878:57)
lineb567ed4490964592b2999d34250cc16e109.$read$$iw$$iw$$iw$$iw$$iw$$iw$$iw$$iw$$iw.<init>(command-1526091799879878:59)
lineb567ed4490964592b2999d34250cc16e109.$read$$iw$$iw$$iw$$iw$$iw$$iw$$iw$$iw.<init>(command-1526091799879878:61)
lineb567ed4490964592b2999d34250cc16e109.$read$$iw$$iw$$iw$$iw$$iw$$iw$$iw.<init>(command-1526091799879878:63)
lineb567ed4490964592b2999d34250cc16e109.$read$$iw$$iw$$iw$$iw$$iw$$iw.<init>(command-1526091799879878:65)
lineb567ed4490964592b2999d34250cc16e109.$read$$iw$$iw$$iw$$iw$$iw.<init>(command-1526091799879878:67)
lineb567ed4490964592b2999d34250cc16e109.$read$$iw$$iw$$iw$$iw.<init>(command-1526091799879878:69)
lineb567ed4490964592b2999d34250cc16e109.$read$$iw$$iw$$iw.<init>(command-1526091799879878:71)
lineb567ed4490964592b2999d34250cc16e109.$read$$iw$$iw.<init>(command-1526091799879878:73)
lineb567ed4490964592b2999d34250cc16e109.$read$$iw.<init>(command-1526091799879878:75)
lineb567ed4490964592b2999d34250cc16e109.$read.<init>(command-1526091799879878:77)
lineb567ed4490964592b2999d34250cc16e109.$read$.<init>(command-1526091799879878:81)"	1610465093246	2021-01-12T15:24:53.000Z	2021-01-12	"{""startEpochMS"":1610465093246,""startTS"":""2021-01-12T15:24:53.000Z"",""endEpochMS"":1610465093566,""endTS"":""2021-01-12T15:24:53.000Z"",""runTimeMS"":320,""runTimeS"":0.32,""runTimeM"":0.005333333333333333,""runTimeH"":8.888888888888888E-5}"	"{""filename"":""dbfs:/cluster-logs/0112-142552-corps634/eventlog/0112-142552-corps634_10_139_64_7/8555565015258436423/eventlog"",""byCluster"":""dbfs:/cluster-logs/0112-142552-corps634"",""byDriverHost"":""dbfs:/cluster-logs/0112-142552-corps634/eventlog/0112-142552-corps634_10_139_64_7"",""bySparkContext"":""dbfs:/cluster-logs/0112-142552-corps634/eventlog/0112-142552-corps634_10_139_64_7/8555565015258436423""}"	"{""filename"":""dbfs:/cluster-logs/0112-142552-corps634/eventlog/0112-142552-corps634_10_139_64_7/8555565015258436423/eventlog"",""byCluster"":""dbfs:/cluster-logs/0112-142552-corps634"",""byDriverHost"":""dbfs:/cluster-logs/0112-142552-corps634/eventlog/0112-142552-corps634_10_139_64_7"",""bySparkContext"":""dbfs:/cluster-logs/0112-142552-corps634/eventlog/0112-142552-corps634_10_139_64_7/8555565015258436423""}"
2222170229861029	8555565015258436423	537	0112-142552-corps634	"display_query_7
id = 9f0ff343-f73f-4abc-a0c9-7c5ab312b5aa
runId = 9093c352-171c-49f1-b897-96f74fbf8536
batch = 70"	"org.apache.spark.sql.streaming.DataStreamWriter.start(DataStreamWriter.scala:310)
com.databricks.backend.daemon.driver.DriverSparkHooks.startMemoryStream(DriverSparkHooks.scala:120)
com.databricks.backend.daemon.driver.DriverSparkHooks.displayStreamingDataFrame(DriverSparkHooks.scala:148)
com.databricks.backend.daemon.driver.DisplayDataFrameDataset.display(DisplayDataFrameDataset.scala:27)
com.databricks.backend.daemon.driver.DisplayDataFrameDataset.display$(DisplayDataFrameDataset.scala:14)
com.databricks.backend.daemon.driver.EnhancedRDDFunctions$.display(EnhancedRDDFunctions.scala:22)
lineb567ed4490964592b2999d34250cc16e109.$read$$iw$$iw$$iw$$iw$$iw$$iw$$iw$$iw$$iw$$iw$$iw$$iw.<init>(command-1526091799879878:1)
lineb567ed4490964592b2999d34250cc16e109.$read$$iw$$iw$$iw$$iw$$iw$$iw$$iw$$iw$$iw$$iw$$iw.<init>(command-1526091799879878:55)
lineb567ed4490964592b2999d34250cc16e109.$read$$iw$$iw$$iw$$iw$$iw$$iw$$iw$$iw$$iw$$iw.<init>(command-1526091799879878:57)
lineb567ed4490964592b2999d34250cc16e109.$read$$iw$$iw$$iw$$iw$$iw$$iw$$iw$$iw$$iw.<init>(command-1526091799879878:59)
lineb567ed4490964592b2999d34250cc16e109.$read$$iw$$iw$$iw$$iw$$iw$$iw$$iw$$iw.<init>(command-1526091799879878:61)
lineb567ed4490964592b2999d34250cc16e109.$read$$iw$$iw$$iw$$iw$$iw$$iw$$iw.<init>(command-1526091799879878:63)
lineb567ed4490964592b2999d34250cc16e109.$read$$iw$$iw$$iw$$iw$$iw$$iw.<init>(command-1526091799879878:65)
lineb567ed4490964592b2999d34250cc16e109.$read$$iw$$iw$$iw$$iw$$iw.<init>(command-1526091799879878:67)
lineb567ed4490964592b2999d34250cc16e109.$read$$iw$$iw$$iw$$iw.<init>(command-1526091799879878:69)
lineb567ed4490964592b2999d34250cc16e109.$read$$iw$$iw$$iw.<init>(command-1526091799879878:71)
lineb567ed4490964592b2999d34250cc16e109.$read$$iw$$iw.<init>(command-1526091799879878:73)
lineb567ed4490964592b2999d34250cc16e109.$read$$iw.<init>(command-1526091799879878:75)
lineb567ed4490964592b2999d34250cc16e109.$read.<init>(command-1526091799879878:77)
lineb567ed4490964592b2999d34250cc16e109.$read$.<init>(command-1526091799879878:81)"	1610465120177	2021-01-12T15:25:20.000Z	2021-01-12	"{""startEpochMS"":1610465120177,""startTS"":""2021-01-12T15:25:20.000Z"",""endEpochMS"":1610465120497,""endTS"":""2021-01-12T15:25:20.000Z"",""runTimeMS"":320,""runTimeS"":0.32,""runTimeM"":0.005333333333333333,""runTimeH"":8.888888888888888E-5}"	"{""filename"":""dbfs:/cluster-logs/0112-142552-corps634/eventlog/0112-142552-corps634_10_139_64_7/8555565015258436423/eventlog"",""byCluster"":""dbfs:/cluster-logs/0112-142552-corps634"",""byDriverHost"":""dbfs:/cluster-logs/0112-142552-corps634/eventlog/0112-142552-corps634_10_139_64_7"",""bySparkContext"":""dbfs:/cluster-logs/0112-142552-corps634/eventlog/0112-142552-corps634_10_139_64_7/8555565015258436423""}"	"{""filename"":""dbfs:/cluster-logs/0112-142552-corps634/eventlog/0112-142552-corps634_10_139_64_7/8555565015258436423/eventlog"",""byCluster"":""dbfs:/cluster-logs/0112-142552-corps634"",""byDriverHost"":""dbfs:/cluster-logs/0112-142552-corps634/eventlog/0112-142552-corps634_10_139_64_7"",""bySparkContext"":""dbfs:/cluster-logs/0112-142552-corps634/eventlog/0112-142552-corps634_10_139_64_7/8555565015258436423""}"
2222170229861029	5782268027927174026	27	0112-220034-atom648	sql at DriverLocal.scala:154	"org.apache.spark.sql.SQLContext.sql(SQLContext.scala:716)
com.databricks.backend.daemon.driver.DriverLocal$$anonfun$4$$anonfun$apply$1.apply(DriverLocal.scala:154)
com.databricks.backend.daemon.driver.DriverLocal$$anonfun$4$$anonfun$apply$1.apply(DriverLocal.scala:154)
com.databricks.sql.acl.CheckPermissions$.trusted(CheckPermissions.scala:810)
com.databricks.backend.daemon.driver.DriverLocal$$anonfun$4.apply(DriverLocal.scala:153)
com.databricks.backend.daemon.driver.DriverLocal$$anonfun$4.apply(DriverLocal.scala:138)
scala.collection.mutable.ResizableArray$class.foreach(ResizableArray.scala:59)
scala.collection.mutable.ArrayBuffer.foreach(ArrayBuffer.scala:48)
com.databricks.backend.daemon.driver.DriverLocal.<init>(DriverLocal.scala:138)
com.databricks.backend.daemon.driver.ScalaDriverLocal.<init>(ScalaDriverLocal.scala:45)
com.databricks.backend.daemon.driver.ScalaDriverWrapper.instantiateDriver(DriverWrapper.scala:698)
com.databricks.backend.daemon.driver.DriverWrapper.setupRepl(DriverWrapper.scala:299)
com.databricks.backend.daemon.driver.DriverWrapper.run(DriverWrapper.scala:218)
java.lang.Thread.run(Thread.java:748)"	1610489086474	2021-01-12T22:04:46.000Z	2021-01-12	"{""startEpochMS"":1610489086474,""startTS"":""2021-01-12T22:04:46.000Z"",""endEpochMS"":1610489086476,""endTS"":""2021-01-12T22:04:46.000Z"",""runTimeMS"":2,""runTimeS"":0.002,""runTimeM"":3.3333333333333335E-5,""runTimeH"":5.555555555555556E-7}"	"{""filename"":""dbfs:/cluster-logs/0112-220034-atom648/eventlog/0112-220034-atom648_10_139_64_6/5782268027927174026/eventlog"",""byCluster"":""dbfs:/cluster-logs/0112-220034-atom648"",""byDriverHost"":""dbfs:/cluster-logs/0112-220034-atom648/eventlog/0112-220034-atom648_10_139_64_6"",""bySparkContext"":""dbfs:/cluster-logs/0112-220034-atom648/eventlog/0112-220034-atom648_10_139_64_6/5782268027927174026""}"	"{""filename"":""dbfs:/cluster-logs/0112-220034-atom648/eventlog/0112-220034-atom648_10_139_64_6/5782268027927174026/eventlog"",""byCluster"":""dbfs:/cluster-logs/0112-220034-atom648"",""byDriverHost"":""dbfs:/cluster-logs/0112-220034-atom648/eventlog/0112-220034-atom648_10_139_64_6"",""bySparkContext"":""dbfs:/cluster-logs/0112-220034-atom648/eventlog/0112-220034-atom648_10_139_64_6/5782268027927174026""}"
2222170229861029	5782268027927174026	158	0112-220034-atom648	Bronze(workspace).run()	"org.apache.spark.sql.execution.SQLExecution$.withNewExecutionId(SQLExecution.scala:173)
com.databricks.sql.transaction.tahoe.files.TransactionalWriteEdge$$anonfun$writeFiles$1.apply(TransactionalWriteEdge.scala:133)
com.databricks.sql.transaction.tahoe.files.TransactionalWriteEdge$$anonfun$writeFiles$1.apply(TransactionalWriteEdge.scala:90)
com.databricks.logging.UsageLogging$$anonfun$recordOperation$1.apply(UsageLogging.scala:428)
com.databricks.logging.UsageLogging$$anonfun$withAttributionContext$1.apply(UsageLogging.scala:238)
scala.util.DynamicVariable.withValue(DynamicVariable.scala:58)
com.databricks.logging.UsageLogging$class.withAttributionContext(UsageLogging.scala:233)
com.databricks.spark.util.PublicDBLogging.withAttributionContext(DatabricksSparkUsageLogger.scala:18)
com.databricks.logging.UsageLogging$class.withAttributionTags(UsageLogging.scala:275)
com.databricks.spark.util.PublicDBLogging.withAttributionTags(DatabricksSparkUsageLogger.scala:18)
com.databricks.logging.UsageLogging$class.recordOperation(UsageLogging.scala:409)
com.databricks.spark.util.PublicDBLogging.recordOperation(DatabricksSparkUsageLogger.scala:18)
com.databricks.spark.util.PublicDBLogging.recordOperation0(DatabricksSparkUsageLogger.scala:55)
com.databricks.spark.util.DatabricksSparkUsageLogger.recordOperation(DatabricksSparkUsageLogger.scala:98)
com.databricks.spark.util.UsageLogger$class.recordOperation(UsageLogger.scala:69)
com.databricks.spark.util.DatabricksSparkUsageLogger.recordOperation(DatabricksSparkUsageLogger.scala:67)
com.databricks.spark.util.UsageLogging$class.recordOperation(UsageLogger.scala:344)
com.databricks.sql.transaction.tahoe.OptimisticTransaction.recordOperation(OptimisticTransaction.scala:82)
com.databricks.sql.transaction.tahoe.metering.DeltaLogging$class.recordDeltaOperation(DeltaLogging.scala:108)
com.databricks.sql.transaction.tahoe.OptimisticTransaction.recordDeltaOperation(OptimisticTransaction.scala:82)"	1610489250487	2021-01-12T22:07:30.000Z	2021-01-12	"{""startEpochMS"":1610489250487,""startTS"":""2021-01-12T22:07:30.000Z"",""endEpochMS"":1610489250753,""endTS"":""2021-01-12T22:07:30.000Z"",""runTimeMS"":266,""runTimeS"":0.266,""runTimeM"":0.004433333333333333,""runTimeH"":7.38888888888889E-5}"	"{""filename"":""dbfs:/cluster-logs/0112-220034-atom648/eventlog/0112-220034-atom648_10_139_64_6/5782268027927174026/eventlog"",""byCluster"":""dbfs:/cluster-logs/0112-220034-atom648"",""byDriverHost"":""dbfs:/cluster-logs/0112-220034-atom648/eventlog/0112-220034-atom648_10_139_64_6"",""bySparkContext"":""dbfs:/cluster-logs/0112-220034-atom648/eventlog/0112-220034-atom648_10_139_64_6/5782268027927174026""}"	"{""filename"":""dbfs:/cluster-logs/0112-220034-atom648/eventlog/0112-220034-atom648_10_139_64_6/5782268027927174026/eventlog"",""byCluster"":""dbfs:/cluster-logs/0112-220034-atom648"",""byDriverHost"":""dbfs:/cluster-logs/0112-220034-atom648/eventlog/0112-220034-atom648_10_139_64_6"",""bySparkContext"":""dbfs:/cluster-logs/0112-220034-atom648/eventlog/0112-220034-atom648_10_139_64_6/5782268027927174026""}"
2222170229861029	3793138518923927842	4	0113-015355-sisal15	sql at DriverLocal.scala:154	"org.apache.spark.sql.SQLContext.sql(SQLContext.scala:716)
com.databricks.backend.daemon.driver.DriverLocal$$anonfun$4$$anonfun$apply$1.apply(DriverLocal.scala:154)
com.databricks.backend.daemon.driver.DriverLocal$$anonfun$4$$anonfun$apply$1.apply(DriverLocal.scala:154)
com.databricks.sql.acl.CheckPermissions$.trusted(CheckPermissions.scala:810)
com.databricks.backend.daemon.driver.DriverLocal$$anonfun$4.apply(DriverLocal.scala:153)
com.databricks.backend.daemon.driver.DriverLocal$$anonfun$4.apply(DriverLocal.scala:138)
scala.collection.mutable.ResizableArray$class.foreach(ResizableArray.scala:59)
scala.collection.mutable.ArrayBuffer.foreach(ArrayBuffer.scala:48)
com.databricks.backend.daemon.driver.DriverLocal.<init>(DriverLocal.scala:138)
com.databricks.backend.daemon.driver.ScalaDriverLocal.<init>(ScalaDriverLocal.scala:45)
com.databricks.backend.daemon.driver.ScalaDriverWrapper.instantiateDriver(DriverWrapper.scala:698)
com.databricks.backend.daemon.driver.DriverWrapper.setupRepl(DriverWrapper.scala:299)
com.databricks.backend.daemon.driver.DriverWrapper.run(DriverWrapper.scala:218)
java.lang.Thread.run(Thread.java:748)"	1610503151347	2021-01-13T01:59:11.000Z	2021-01-13	"{""startEpochMS"":1610503151347,""startTS"":""2021-01-13T01:59:11.000Z"",""endEpochMS"":1610503151349,""endTS"":""2021-01-13T01:59:11.000Z"",""runTimeMS"":2,""runTimeS"":0.002,""runTimeM"":3.3333333333333335E-5,""runTimeH"":5.555555555555556E-7}"	"{""filename"":""dbfs:/cluster-logs/0113-015355-sisal15/eventlog/0113-015355-sisal15_10_139_64_6/3793138518923927842/eventlog-2021-01-13--02-00.gz"",""byCluster"":""dbfs:/cluster-logs/0113-015355-sisal15"",""byDriverHost"":""dbfs:/cluster-logs/0113-015355-sisal15/eventlog/0113-015355-sisal15_10_139_64_6"",""bySparkContext"":""dbfs:/cluster-logs/0113-015355-sisal15/eventlog/0113-015355-sisal15_10_139_64_6/3793138518923927842""}"	"{""filename"":""dbfs:/cluster-logs/0113-015355-sisal15/eventlog/0113-015355-sisal15_10_139_64_6/3793138518923927842/eventlog-2021-01-13--02-00.gz"",""byCluster"":""dbfs:/cluster-logs/0113-015355-sisal15"",""byDriverHost"":""dbfs:/cluster-logs/0113-015355-sisal15/eventlog/0113-015355-sisal15_10_139_64_6"",""bySparkContext"":""dbfs:/cluster-logs/0113-015355-sisal15/eventlog/0113-015355-sisal15_10_139_64_6/3793138518923927842""}"
2222170229861029	3793138518923927842	375	0113-015355-sisal15	Gold(workspace).run()	"org.apache.spark.sql.Dataset.first(Dataset.scala:2633)
com.databricks.sql.transaction.tahoe.Snapshot.materializedState$lzycompute(Snapshot.scala:156)
com.databricks.sql.transaction.tahoe.Snapshot.materializedState(Snapshot.scala:139)
com.databricks.sql.transaction.tahoe.Snapshot.protocol(Snapshot.scala:159)
com.databricks.sql.transaction.tahoe.Snapshot.<init>(Snapshot.scala:169)
com.databricks.sql.transaction.tahoe.DeltaLog$$anonfun$6.apply(DeltaLog.scala:183)
com.databricks.sql.transaction.tahoe.DeltaLog$$anonfun$6.apply(DeltaLog.scala:169)
scala.Option.map(Option.scala:146)
com.databricks.sql.transaction.tahoe.DeltaLog.<init>(DeltaLog.scala:169)
com.databricks.sql.transaction.tahoe.DeltaLog$$anon$3$$anonfun$call$1$$anonfun$apply$13.apply(DeltaLog.scala:835)
com.databricks.sql.transaction.tahoe.DeltaLog$$anon$3$$anonfun$call$1$$anonfun$apply$13.apply(DeltaLog.scala:835)
org.apache.spark.sql.catalyst.plans.logical.AnalysisHelper$.allowInvokingTransformsInAnalyzer(AnalysisHelper.scala:198)
com.databricks.sql.transaction.tahoe.DeltaLog$$anon$3$$anonfun$call$1.apply(DeltaLog.scala:834)
com.databricks.sql.transaction.tahoe.DeltaLog$$anon$3$$anonfun$call$1.apply(DeltaLog.scala:834)
com.databricks.logging.UsageLogging$$anonfun$recordOperation$1.apply(UsageLogging.scala:428)
com.databricks.logging.UsageLogging$$anonfun$withAttributionContext$1.apply(UsageLogging.scala:238)
scala.util.DynamicVariable.withValue(DynamicVariable.scala:58)
com.databricks.logging.UsageLogging$class.withAttributionContext(UsageLogging.scala:233)
com.databricks.spark.util.PublicDBLogging.withAttributionContext(DatabricksSparkUsageLogger.scala:18)
com.databricks.logging.UsageLogging$class.withAttributionTags(UsageLogging.scala:275)"	1610503575503	2021-01-13T02:06:15.000Z	2021-01-13	"{""startEpochMS"":1610503575503,""startTS"":""2021-01-13T02:06:15.000Z"",""endEpochMS"":1610503576100,""endTS"":""2021-01-13T02:06:16.000Z"",""runTimeMS"":597,""runTimeS"":0.597,""runTimeM"":0.009949999999999999,""runTimeH"":1.6583333333333332E-4}"	"{""filename"":""dbfs:/cluster-logs/0113-015355-sisal15/eventlog/0113-015355-sisal15_10_139_64_6/3793138518923927842/eventlog"",""byCluster"":""dbfs:/cluster-logs/0113-015355-sisal15"",""byDriverHost"":""dbfs:/cluster-logs/0113-015355-sisal15/eventlog/0113-015355-sisal15_10_139_64_6"",""bySparkContext"":""dbfs:/cluster-logs/0113-015355-sisal15/eventlog/0113-015355-sisal15_10_139_64_6/3793138518923927842""}"	"{""filename"":""dbfs:/cluster-logs/0113-015355-sisal15/eventlog/0113-015355-sisal15_10_139_64_6/3793138518923927842/eventlog"",""byCluster"":""dbfs:/cluster-logs/0113-015355-sisal15"",""byDriverHost"":""dbfs:/cluster-logs/0113-015355-sisal15/eventlog/0113-015355-sisal15_10_139_64_6"",""bySparkContext"":""dbfs:/cluster-logs/0113-015355-sisal15/eventlog/0113-015355-sisal15_10_139_64_6/3793138518923927842""}"
2222170229861029	4548499405915432487	132	0114-201004-then166	Bronze(workspace).run()	"org.apache.spark.sql.Dataset.collect(Dataset.scala:2857)
com.databricks.sql.transaction.tahoe.stats.DataSkippingReader$$anonfun$filesForScan$1.apply(DataSkippingReader.scala:385)
com.databricks.sql.transaction.tahoe.stats.DataSkippingReader$$anonfun$filesForScan$1.apply(DataSkippingReader.scala:379)
com.databricks.logging.UsageLogging$$anonfun$recordOperation$1.apply(UsageLogging.scala:428)
com.databricks.logging.UsageLogging$$anonfun$withAttributionContext$1.apply(UsageLogging.scala:238)
scala.util.DynamicVariable.withValue(DynamicVariable.scala:58)
com.databricks.logging.UsageLogging$class.withAttributionContext(UsageLogging.scala:233)
com.databricks.spark.util.PublicDBLogging.withAttributionContext(DatabricksSparkUsageLogger.scala:18)
com.databricks.logging.UsageLogging$class.withAttributionTags(UsageLogging.scala:275)
com.databricks.spark.util.PublicDBLogging.withAttributionTags(DatabricksSparkUsageLogger.scala:18)
com.databricks.logging.UsageLogging$class.recordOperation(UsageLogging.scala:409)
com.databricks.spark.util.PublicDBLogging.recordOperation(DatabricksSparkUsageLogger.scala:18)
com.databricks.spark.util.PublicDBLogging.recordOperation0(DatabricksSparkUsageLogger.scala:55)
com.databricks.spark.util.DatabricksSparkUsageLogger.recordOperation(DatabricksSparkUsageLogger.scala:98)
com.databricks.spark.util.UsageLogger$class.recordOperation(UsageLogger.scala:69)
com.databricks.spark.util.DatabricksSparkUsageLogger.recordOperation(DatabricksSparkUsageLogger.scala:67)
com.databricks.spark.util.UsageLogging$class.recordOperation(UsageLogger.scala:344)
com.databricks.sql.transaction.tahoe.Snapshot.recordOperation(Snapshot.scala:61)
com.databricks.sql.transaction.tahoe.metering.DeltaLogging$class.recordDeltaOperation(DeltaLogging.scala:108)
com.databricks.sql.transaction.tahoe.Snapshot.recordDeltaOperation(Snapshot.scala:61)"	1610655337867	2021-01-14T20:15:37.000Z	2021-01-14	"{""startEpochMS"":1610655337867,""startTS"":""2021-01-14T20:15:37.000Z"",""endEpochMS"":1610655338087,""endTS"":""2021-01-14T20:15:38.000Z"",""runTimeMS"":220,""runTimeS"":0.22,""runTimeM"":0.0036666666666666666,""runTimeH"":6.111111111111111E-5}"	"{""filename"":""dbfs:/cluster-logs/0114-201004-then166/eventlog/0114-201004-then166_10_139_64_6/4548499405915432487/eventlog"",""byCluster"":""dbfs:/cluster-logs/0114-201004-then166"",""byDriverHost"":""dbfs:/cluster-logs/0114-201004-then166/eventlog/0114-201004-then166_10_139_64_6"",""bySparkContext"":""dbfs:/cluster-logs/0114-201004-then166/eventlog/0114-201004-then166_10_139_64_6/4548499405915432487""}"	"{""filename"":""dbfs:/cluster-logs/0114-201004-then166/eventlog/0114-201004-then166_10_139_64_6/4548499405915432487/eventlog"",""byCluster"":""dbfs:/cluster-logs/0114-201004-then166"",""byDriverHost"":""dbfs:/cluster-logs/0114-201004-then166/eventlog/0114-201004-then166_10_139_64_6"",""bySparkContext"":""dbfs:/cluster-logs/0114-201004-then166/eventlog/0114-201004-then166_10_139_64_6/4548499405915432487""}"
2222170229861029	1071676293913914816	146	0114-220008-reams538	Bronze(workspace).run()	"org.apache.spark.sql.Dataset.collect(Dataset.scala:2857)
com.databricks.sql.transaction.tahoe.stats.DataSkippingReader$$anonfun$filesForScan$1.apply(DataSkippingReader.scala:385)
com.databricks.sql.transaction.tahoe.stats.DataSkippingReader$$anonfun$filesForScan$1.apply(DataSkippingReader.scala:379)
com.databricks.logging.UsageLogging$$anonfun$recordOperation$1.apply(UsageLogging.scala:428)
com.databricks.logging.UsageLogging$$anonfun$withAttributionContext$1.apply(UsageLogging.scala:238)
scala.util.DynamicVariable.withValue(DynamicVariable.scala:58)
com.databricks.logging.UsageLogging$class.withAttributionContext(UsageLogging.scala:233)
com.databricks.spark.util.PublicDBLogging.withAttributionContext(DatabricksSparkUsageLogger.scala:18)
com.databricks.logging.UsageLogging$class.withAttributionTags(UsageLogging.scala:275)
com.databricks.spark.util.PublicDBLogging.withAttributionTags(DatabricksSparkUsageLogger.scala:18)
com.databricks.logging.UsageLogging$class.recordOperation(UsageLogging.scala:409)
com.databricks.spark.util.PublicDBLogging.recordOperation(DatabricksSparkUsageLogger.scala:18)
com.databricks.spark.util.PublicDBLogging.recordOperation0(DatabricksSparkUsageLogger.scala:55)
com.databricks.spark.util.DatabricksSparkUsageLogger.recordOperation(DatabricksSparkUsageLogger.scala:98)
com.databricks.spark.util.UsageLogger$class.recordOperation(UsageLogger.scala:69)
com.databricks.spark.util.DatabricksSparkUsageLogger.recordOperation(DatabricksSparkUsageLogger.scala:67)
com.databricks.spark.util.UsageLogging$class.recordOperation(UsageLogger.scala:344)
com.databricks.sql.transaction.tahoe.Snapshot.recordOperation(Snapshot.scala:61)
com.databricks.sql.transaction.tahoe.metering.DeltaLogging$class.recordDeltaOperation(DeltaLogging.scala:108)
com.databricks.sql.transaction.tahoe.Snapshot.recordDeltaOperation(Snapshot.scala:61)"	1610662040888	2021-01-14T22:07:20.000Z	2021-01-14	"{""startEpochMS"":1610662040888,""startTS"":""2021-01-14T22:07:20.000Z"",""endEpochMS"":1610662041054,""endTS"":""2021-01-14T22:07:21.000Z"",""runTimeMS"":166,""runTimeS"":0.166,""runTimeM"":0.002766666666666667,""runTimeH"":4.6111111111111115E-5}"	"{""filename"":""dbfs:/cluster-logs/0114-220008-reams538/eventlog/0114-220008-reams538_10_139_64_13/1071676293913914816/eventlog"",""byCluster"":""dbfs:/cluster-logs/0114-220008-reams538"",""byDriverHost"":""dbfs:/cluster-logs/0114-220008-reams538/eventlog/0114-220008-reams538_10_139_64_13"",""bySparkContext"":""dbfs:/cluster-logs/0114-220008-reams538/eventlog/0114-220008-reams538_10_139_64_13/1071676293913914816""}"	"{""filename"":""dbfs:/cluster-logs/0114-220008-reams538/eventlog/0114-220008-reams538_10_139_64_13/1071676293913914816/eventlog"",""byCluster"":""dbfs:/cluster-logs/0114-220008-reams538"",""byDriverHost"":""dbfs:/cluster-logs/0114-220008-reams538/eventlog/0114-220008-reams538_10_139_64_13"",""bySparkContext"":""dbfs:/cluster-logs/0114-220008-reams538/eventlog/0114-220008-reams538_10_139_64_13/1071676293913914816""}"
2222170229861029	3072568360291021488	448	0115-220010-pang782	Gold(workspace).run()	"org.apache.spark.sql.DataFrameWriter.saveAsTable(DataFrameWriter.scala:431)
com.databricks.labs.overwatch.env.Database.write(Database.scala:163)
com.databricks.labs.overwatch.pipeline.Pipeline.finalizeModule(Pipeline.scala:62)
com.databricks.labs.overwatch.pipeline.Pipeline.append(Pipeline.scala:230)
com.databricks.labs.overwatch.pipeline.Gold$$anonfun$appendSparkStageProcess$2.apply(Gold.scala:113)
com.databricks.labs.overwatch.pipeline.Gold$$anonfun$appendSparkStageProcess$2.apply(Gold.scala:113)
com.databricks.labs.overwatch.pipeline.Pipeline$EtlDefinition.process(Pipeline.scala:51)
com.databricks.labs.overwatch.pipeline.Gold.processSparkEvents(Gold.scala:151)
com.databricks.labs.overwatch.pipeline.Gold.run(Gold.scala:201)
line3b838b742c2540c28db93cccea51b4d037.$read$$iw$$iw$$iw$$iw$$iw$$iw$$iw$$iw$$iw$$iw.<init>(command-323245422188734:1)
line3b838b742c2540c28db93cccea51b4d037.$read$$iw$$iw$$iw$$iw$$iw$$iw$$iw$$iw$$iw.<init>(command-323245422188734:54)
line3b838b742c2540c28db93cccea51b4d037.$read$$iw$$iw$$iw$$iw$$iw$$iw$$iw$$iw.<init>(command-323245422188734:56)
line3b838b742c2540c28db93cccea51b4d037.$read$$iw$$iw$$iw$$iw$$iw$$iw$$iw.<init>(command-323245422188734:58)
line3b838b742c2540c28db93cccea51b4d037.$read$$iw$$iw$$iw$$iw$$iw$$iw.<init>(command-323245422188734:60)
line3b838b742c2540c28db93cccea51b4d037.$read$$iw$$iw$$iw$$iw$$iw.<init>(command-323245422188734:62)
line3b838b742c2540c28db93cccea51b4d037.$read$$iw$$iw$$iw$$iw.<init>(command-323245422188734:64)
line3b838b742c2540c28db93cccea51b4d037.$read$$iw$$iw$$iw.<init>(command-323245422188734:66)
line3b838b742c2540c28db93cccea51b4d037.$read$$iw$$iw.<init>(command-323245422188734:68)
line3b838b742c2540c28db93cccea51b4d037.$read$$iw.<init>(command-323245422188734:70)
line3b838b742c2540c28db93cccea51b4d037.$read.<init>(command-323245422188734:72)"	1610748824556	2021-01-15T22:13:44.000Z	2021-01-15	"{""startEpochMS"":1610748824556,""startTS"":""2021-01-15T22:13:44.000Z"",""endEpochMS"":1610748827836,""endTS"":""2021-01-15T22:13:47.000Z"",""runTimeMS"":3280,""runTimeS"":3.28,""runTimeM"":0.05466666666666666,""runTimeH"":9.11111111111111E-4}"	"{""filename"":""dbfs:/cluster-logs/0115-220010-pang782/eventlog/0115-220010-pang782_10_139_64_4/3072568360291021488/eventlog"",""byCluster"":""dbfs:/cluster-logs/0115-220010-pang782"",""byDriverHost"":""dbfs:/cluster-logs/0115-220010-pang782/eventlog/0115-220010-pang782_10_139_64_4"",""bySparkContext"":""dbfs:/cluster-logs/0115-220010-pang782/eventlog/0115-220010-pang782_10_139_64_4/3072568360291021488""}"	"{""filename"":""dbfs:/cluster-logs/0115-220010-pang782/eventlog/0115-220010-pang782_10_139_64_4/3072568360291021488/eventlog"",""byCluster"":""dbfs:/cluster-logs/0115-220010-pang782"",""byDriverHost"":""dbfs:/cluster-logs/0115-220010-pang782/eventlog/0115-220010-pang782_10_139_64_4"",""bySparkContext"":""dbfs:/cluster-logs/0115-220010-pang782/eventlog/0115-220010-pang782_10_139_64_4/3072568360291021488""}"
2222170229861029	3305873988149002991	19	0116-220009-muck767	sql at DriverLocal.scala:154	"org.apache.spark.sql.SQLContext.sql(SQLContext.scala:716)
com.databricks.backend.daemon.driver.DriverLocal$$anonfun$4$$anonfun$apply$1.apply(DriverLocal.scala:154)
com.databricks.backend.daemon.driver.DriverLocal$$anonfun$4$$anonfun$apply$1.apply(DriverLocal.scala:154)
com.databricks.sql.acl.CheckPermissions$.trusted(CheckPermissions.scala:810)
com.databricks.backend.daemon.driver.DriverLocal$$anonfun$4.apply(DriverLocal.scala:153)
com.databricks.backend.daemon.driver.DriverLocal$$anonfun$4.apply(DriverLocal.scala:138)
scala.collection.mutable.ResizableArray$class.foreach(ResizableArray.scala:59)
scala.collection.mutable.ArrayBuffer.foreach(ArrayBuffer.scala:48)
com.databricks.backend.daemon.driver.DriverLocal.<init>(DriverLocal.scala:138)
com.databricks.backend.daemon.driver.ScalaDriverLocal.<init>(ScalaDriverLocal.scala:45)
com.databricks.backend.daemon.driver.ScalaDriverWrapper.instantiateDriver(DriverWrapper.scala:698)
com.databricks.backend.daemon.driver.DriverWrapper.setupRepl(DriverWrapper.scala:299)
com.databricks.backend.daemon.driver.DriverWrapper.run(DriverWrapper.scala:218)
java.lang.Thread.run(Thread.java:748)"	1610834690616	2021-01-16T22:04:50.000Z	2021-01-16	"{""startEpochMS"":1610834690616,""startTS"":""2021-01-16T22:04:50.000Z"",""endEpochMS"":1610834690616,""endTS"":""2021-01-16T22:04:50.000Z"",""runTimeMS"":0,""runTimeS"":0.0,""runTimeM"":0.0,""runTimeH"":0.0}"	"{""filename"":""dbfs:/cluster-logs/0116-220009-muck767/eventlog/0116-220009-muck767_10_139_64_4/3305873988149002991/eventlog"",""byCluster"":""dbfs:/cluster-logs/0116-220009-muck767"",""byDriverHost"":""dbfs:/cluster-logs/0116-220009-muck767/eventlog/0116-220009-muck767_10_139_64_4"",""bySparkContext"":""dbfs:/cluster-logs/0116-220009-muck767/eventlog/0116-220009-muck767_10_139_64_4/3305873988149002991""}"	"{""filename"":""dbfs:/cluster-logs/0116-220009-muck767/eventlog/0116-220009-muck767_10_139_64_4/3305873988149002991/eventlog"",""byCluster"":""dbfs:/cluster-logs/0116-220009-muck767"",""byDriverHost"":""dbfs:/cluster-logs/0116-220009-muck767/eventlog/0116-220009-muck767_10_139_64_4"",""bySparkContext"":""dbfs:/cluster-logs/0116-220009-muck767/eventlog/0116-220009-muck767_10_139_64_4/3305873988149002991""}"
