max_node_count = 2
cron_expression = "0 15 01 ? * *"
notebook_path = "/Users/user/Overwatch"
# job parameters
overwatch_job_dbname = "overwatch"
overwatch_job_etl_dbname = "overwatch_etl"
overwatch_job_evh_name = "overwatch2-evhub"
overwatch_job_secrets_scope = "some-kv"
overwatch_job_secrets_evhub_key_name = "overwatch-eventhubs"
overwatch_job_secrets_dbpat_key_name = "overwatch-pat"
overwatch_job_temppath = "/tmp"
overwatch_primodial_date = "2021-11-01"
overwatch_max_days_to_load = "60"
resource_group = "some-rg"
storage_prefix = "/data/overwatch"
