max_node_count = 2
cron_expression = "0 15 01 ? * *"
notebook_path = "/Users/alexey.ott@databricks.com/Overwatch"
overwatch_jar_path = "../../../target/scala-2.12/overwatch-assembly-0.3_RC1.jar"
overwatch_remote_path = "/FileStore/jars/overwatch.jar"
# job parameters
overwatch_job_dbname = "overwatch"
overwatch_job_evh_name = "overwatch-evhub"
overwatch_job_secrets_scope = "aott-kv-scope"
overwatch_job_secrets_evhub_key_name = "overwatch-eventhubs"
overwatch_job_secrets_dbpat_key_name = "overwatch-pat"
overwatch_job_temppath = "/tmp"
overwatch_primodial_date = "2021-02-01"
overwatch_max_days_to_load = "60"
