organization_id	login_unixTimeMS	login_date	login_type	login_user	user_id	user_email	from_ip_address	user_agent	request_id	response
2.22217E+15	1.60993E+12	1/6/2021	aadTokenLogin	REDACTED_EMAIL	6.61448E+14	REDACTED_EMAIL	{}	databricks-tf-provider/0.3.0 (+cluster) terraform/	6cfde1a1-a478-42e2-84c6-f22ff275a521	"{""statusCode"":200}"
2.22217E+15	1.61428E+12	2/25/2021	tokenLogin	REDACTED_EMAIL	6.61448E+14	REDACTED_EMAIL	{}	scalaj-http/2.4.2	32b73713-8453-4cb6-bb27-d898f8ecfc0f	"{""statusCode"":200}"
2.22217E+15	1.61472E+12	3/2/2021	tokenLogin	REDACTED_EMAIL	6.61448E+14	REDACTED_EMAIL	{}	Apache-HttpClient/4.5.9 (Java/1.8.0_282)	9422ff29-dd1b-4976-9ce7-24c17351ecde	"{""statusCode"":200}"
2.22217E+15	1.61071E+12	1/15/2021	tokenLogin	REDACTED_EMAIL	6.61448E+14	REDACTED_EMAIL	{}	databricks-cli-0.14.1-workspace-export_dir-ca617afe-571b-11eb-8374-acde48001122	3130d866-18b6-4f47-955c-5e0609caa8c6	"{""statusCode"":200}"
2.22217E+15	1.60995E+12	1/6/2021	ssh				"{""login_port"":""48182"",""session_id"":""1811"",""login_public_key"":""SHA256:REDACTED"",""container_id"":""1112-110804-soils854_10_139_64_4"",""container_user_name"":""ubuntu"",""instance_id"":""e81c488e5ab4429582f3f384a338eb60""}"		2af208e4-749a-3dd0-9d67-b24a4ecbbd0e	"{""statusCode"":200}"
2.22217E+15	1.61157E+12	1/25/2021	ssh				"{""login_port"":""34096"",""session_id"":""259"",""login_public_key"":""SHA256:REDACTED"",""container_id"":""0122-134027-that342_10_139_64_4"",""container_user_name"":""ubuntu"",""instance_id"":""b37a044455514ab5bfdb2a49fd0f2c33""}"		e9b55a2b-9920-3e14-87d2-2ea01028a818	"{""statusCode"":200}"
2.22217E+15	1.6115E+12	1/24/2021	ssh				"{""login_port"":""37734"",""session_id"":""1738"",""login_public_key"":""SHA256:REDACTED"",""container_id"":""1112-110804-soils854_10_139_64_4"",""container_user_name"":""ubuntu"",""instance_id"":""372169bc168c40299b74bc90e4251dcb""}"		9e8784cd-d1bf-33fd-b861-0ac194eb7679	"{""statusCode"":200}"
2.22217E+15	1.60993E+12	1/6/2021	aadTokenLogin	REDACTED_EMAIL	6.61448E+14	REDACTED_EMAIL	{}	databricks-tf-provider/0.3.0 (+unknown) terraform/unknown	e2c826f9-69b1-4e0b-a686-0470c9c8427f	"{""statusCode"":200}"
2.22217E+15	1.61253E+12	2/5/2021	tokenLogin	REDACTED_EMAIL	6.61448E+14	REDACTED_EMAIL	{}	Apache-HttpClient/4.5.6 (Java/1.8.0_265)	2cd31a10-7c7c-4b12-abc0-72e9f28aa799	"{""statusCode"":200}"
2.22217E+15	1.61244E+12	2/4/2021	tokenLogin	REDACTED_EMAIL	6.61448E+14	REDACTED_EMAIL	{}	Apache-HttpClient/4.5.6 (Java/1.8.0_265)	723355d7-770a-4ba5-a17e-4d884a3185a7	"{""statusCode"":200}"
2.22217E+15	1.61003E+12	1/7/2021	aadTokenLogin	REDACTED_EMAIL	6.61448E+14	REDACTED_EMAIL	{}	databricks-tf-provider/0.3.0 (+group) terraform/	ac093545-6927-4531-b56b-3a6033ddd890	"{""statusCode"":200}"
2.22217E+15	1.6148E+12	3/3/2021	tokenLogin	REDACTED_EMAIL	6.61448E+14	REDACTED_EMAIL	{}	databricks-cli-0.12.2-	ed88e33c-2280-4068-8e78-5e8b1a15ab31	"{""statusCode"":200}"
2.22217E+15	1.61484E+12	3/4/2021	tokenLogin	REDACTED_EMAIL	6.61448E+14	REDACTED_EMAIL	{}	databricks-cli-0.12.2-	755dd627-7797-4f30-ab69-7f94066312d4	"{""statusCode"":200}"
2.22217E+15	1.60993E+12	1/6/2021	aadTokenLogin	REDACTED_EMAIL	6.61448E+14	REDACTED_EMAIL	{}	databricks-tf-provider/0.3.0 (+unknown) terraform/unknown	cf683124-44c4-4068-bbcd-96d4fd9bed09	"{""statusCode"":200}"
2.22217E+15	1.61003E+12	1/7/2021	aadTokenLogin	REDACTED_EMAIL	6.61448E+14	REDACTED_EMAIL	{}	databricks-tf-provider/0.3.0 (+unknown) terraform/unknown	0b7f7992-2719-48e9-bbcb-bcdfdb8c9b18	"{""statusCode"":200}"
2.22217E+15	1.61236E+12	2/3/2021	ssh				"{""login_port"":""55384"",""session_id"":""1576"",""login_public_key"":""SHA256:REDACTED"",""container_id"":""1112-110804-soils854_10_139_64_11"",""container_user_name"":""ubuntu"",""instance_id"":""a5a819fb6bc24b2eb1514ab0230051d2""}"		57251767-92a0-3b2e-96ad-abd098e08bc9	"{""statusCode"":200}"
2.22217E+15	1.61354E+12	2/17/2021	ssh				"{""login_port"":""56484"",""session_id"":""1595"",""login_public_key"":""SHA256:REDACTED"",""container_id"":""0217-060605-meets833_10_139_64_9"",""container_user_name"":""ubuntu"",""instance_id"":""cb539b3279a04573ac648e0ce6d3dc61""}"		d4e30c8b-5737-3bfe-bd5d-16cfc4bc4469	"{""statusCode"":200}"
2.22217E+15	1.61012E+12	1/8/2021	ssh				"{""login_port"":""56350"",""session_id"":""1601"",""login_public_key"":""SHA256:REDACTED"",""container_id"":""0108-144828-pawn260_10_139_64_17"",""container_user_name"":""ubuntu"",""instance_id"":""e9d80900fe1c4463ba233637ef61041f""}"		9c641ca0-c6ae-3c65-85f6-48ffa48e875e	"{""statusCode"":200}"
2.22217E+15	1.60993E+12	1/6/2021	aadTokenLogin	REDACTED_EMAIL	6.61448E+14	REDACTED_EMAIL	{}	databricks-tf-provider/0.3.0 (+cluster) terraform/	cc628c30-1ceb-498d-b67e-1b280be7655d	"{""statusCode"":200}"
2.22217E+15	1.61155E+12	1/25/2021	ssh				"{""login_port"":""50190"",""session_id"":""1621"",""login_public_key"":""SHA256:REDACTED"",""container_id"":""0125-060606-chaos347_10_139_64_6"",""container_user_name"":""ubuntu"",""instance_id"":""cb53a200be7c44d9add7c73c3739e359""}"		3a0fc2ed-b11a-300c-8396-a87c7437a58c	"{""statusCode"":200}"
