organization_id	mod_unixTimeMS	mod_date	action	endpoint	modified_by	user_name	user_id	group_name	group_id	from_ip_address	user_agent	request_id	response
2.22217E+15	1.61003E+12	1/7/2021	delete	scim	REDACTED	REDACTED	3.7318E+15			REDACTED	databricks-tf-provider/0.3.0 (+unknown) terraform/unknown	97750356-a68a-4d6a-8f0e-5b9a00077265	"{""statusCode"":200}"
2.22217E+15	1.60993E+12	1/6/2021	delete	scim	REDACTED	REDACTED	5.44053E+15			REDACTED	databricks-tf-provider/0.3.0 (+unknown) terraform/unknown	f9d24e09-4b32-43fc-95fa-6992827615cf	"{""statusCode"":200}"
2.22217E+15	1.61177E+12	1/27/2021	delete	scim	REDACTED	REDACTED	2.0119E+15			REDACTED	databricks-tf-provider/0.3.0 (+unknown) terraform/unknown	418a7525-e800-4d41-aa00-470272de19ab	"{""statusCode"":200}"
2.22217E+15	1.61003E+12	1/7/2021	addPrincipalToGroup	scim	REDACTED	REDACTED	3.68487E+15	tf-8n0yqrgkqe	5.07708E+15	REDACTED	databricks-tf-provider/0.3.0 (+unknown) terraform/unknown	3f395be9-8332-423c-94f6-fb80040d9ad5	"{""statusCode"":200}"
2.22217E+15	1.60993E+12	1/6/2021	add	scim	REDACTED	REDACTED	3.7318E+15			REDACTED	databricks-tf-provider/0.3.0 (+unknown) terraform/unknown	7c6a0d27-3f08-475c-bd69-7e31e14f4c89	"{""statusCode"":200}"
2.22217E+15	1.61177E+12	1/27/2021	removePrincipalFromGroup	scim	REDACTED	REDACTED	5.67366E+15	my-test-group	2.20359E+15	REDACTED	databricks-tf-provider/0.3.0 (+unknown) terraform/unknown	b8e9f185-fa78-4253-aa65-96b480db8e46	"{""statusCode"":200}"
2.22217E+15	1.61177E+12	1/27/2021	addPrincipalToGroup	scim	REDACTED	REDACTED	5.19634E+15	tf-10guhjcdue	2.06489E+14	REDACTED	databricks-tf-provider/0.3.0 (+unknown) terraform/unknown	7b91724e-eba5-4de3-a978-370046c92313	"{""statusCode"":200}"
2.22217E+15	1.61177E+12	1/27/2021	delete	scim	REDACTED	REDACTED	5.19634E+15			REDACTED	databricks-tf-provider/0.3.0 (+unknown) terraform/unknown	f91b4f34-cdbc-47dc-b06b-02555cd879b1	"{""statusCode"":200}"
2.22217E+15	1.61003E+12	1/7/2021	removePrincipalFromGroup	scim	REDACTED	REDACTED	5.67366E+15	my-test-group	1.91319E+15	REDACTED	databricks-tf-provider/0.3.0 (+unknown) terraform/unknown	a2eac9e7-0cd4-4dd7-bc8a-627cf3cf4d4b	"{""statusCode"":200}"
2.22217E+15	1.61177E+12	1/27/2021	delete	scim	REDACTED	REDACTED	6.61518E+15			REDACTED	databricks-tf-provider/0.3.0 (+unknown) terraform/unknown	6bf3fcf9-532d-4e93-8d89-65b2200f0b1f	"{""statusCode"":200}"
2.22217E+15	1.60993E+12	1/6/2021	delete	scim	REDACTED	REDACTED	6.51097E+15			REDACTED	databricks-tf-provider/0.3.0 (+user) terraform/	f5c485c3-1599-45ee-8c9a-d8e3e1f1e456	"{""statusCode"":200}"
2.22217E+15	1.60993E+12	1/6/2021	addPrincipalToGroup	scim	REDACTED	REDACTED	4.1418E+15	tf-jtoe3	6.05894E+13	REDACTED	databricks-tf-provider/0.3.0 (+group_member) terraform/	2ac6fe53-9880-4d0a-8f3e-31c46e51165e	"{""statusCode"":200}"
2.22217E+15	1.61177E+12	1/27/2021	addPrincipalToGroup	scim	REDACTED	REDACTED	4.24876E+15	Vierde x9qc4	8.72846E+15	REDACTED	databricks-tf-provider/0.3.0 (+unknown) terraform/unknown	fa0f5900-87f1-4883-a5b3-35fe291dfb34	"{""statusCode"":200}"
2.22217E+15	1.61003E+12	1/7/2021	delete	scim	REDACTED	REDACTED	3.68487E+15			REDACTED	databricks-tf-provider/0.3.0 (+unknown) terraform/unknown	3b3f06b7-ba2f-4576-a344-fa61c0a01043	"{""statusCode"":200}"
2.22217E+15	1.61003E+12	1/7/2021	updateUser	scim	REDACTED	REDACTED	5.67366E+15			REDACTED	databricks-tf-provider/0.3.0 (+unknown) terraform/unknown	1b50f267-6f30-4e8d-9c93-7ef8aac83472	"{""statusCode"":200}"
2.22217E+15	1.60993E+12	1/6/2021	addPrincipalToGroup	scim	REDACTED	REDACTED	8.39986E+15	Vierde wf0xi	5.29747E+15	REDACTED	databricks-tf-provider/0.3.0 (+unknown) terraform/unknown	a7f51eca-01fb-4bd5-b867-8d53b8654e97	"{""statusCode"":200}"
2.22217E+15	1.60993E+12	1/6/2021	delete	scim	REDACTED	REDACTED	5.67366E+15			REDACTED	databricks-tf-provider/0.3.0 (+unknown) terraform/unknown	be36e4f6-b321-480b-b77f-7b40337f7b00	"{""statusCode"":200}"
2.22217E+15	1.61003E+12	1/7/2021	add	scim	REDACTED	REDACTED	1.84015E+15			REDACTED	databricks-tf-provider/0.3.0 (+unknown) terraform/unknown	93f9a184-77bb-4da0-afd5-fc6fecc1077e	"{""statusCode"":200}"
2.22217E+15	1.60993E+12	1/6/2021	delete	scim	REDACTED	REDACTED	8.39986E+15			REDACTED	databricks-tf-provider/0.3.0 (+user) terraform/	3a8de0c7-1650-4965-ad70-bc6eee8865c9	"{""statusCode"":200}"
2.22217E+15	1.60993E+12	1/6/2021	delete	scim	REDACTED	REDACTED	5.44053E+15			REDACTED	databricks-tf-provider/0.3.0 (+unknown) terraform/unknown	f9d24e09-4b32-43fc-95fa-6992827615cf	"{""statusCode"":200}"
