organization_id	notebook_id	notebook_name	notebook_path	cluster_id	action	unixTimeMS	timestamp	date	old_name	old_path	new_name	new_path	parent_path	user_email	request_id	response
2222170229861029	759098808505688	Init	/Beginning/41i29h3apy/Init	""	deleteNotebook	1609933255000	2021-01-06T11:40:55.000Z	2021-01-06	""	""	""	""	""	REDACTED_EMAIL	b126d0be-3b54-419f-8336-469672ec8590	"{""statusCode"":200}"
2222170229861029	2306344458253733	DeltaCommitIngester	REDACTED_EMAIL/DeltaCommitIngester	0120-192629-blent624	attachNotebook	1611250119000	2021-01-21T17:28:39.000Z	2021-01-21	""	""	""	""	""	System-User	957caff7-6bef-4266-b3ce-a027de4d59db	"{""statusCode"":200}"
2222170229861029	995768372332888	Upgraders	REDACTED_EMAIL/Upgraders	1112-110804-soils854	attachNotebook	1612544778000	2021-02-05T17:06:18.000Z	2021-02-05	""	""	""	""	""	REDACTED_EMAIL	d7060c78-35d7-4aaf-b932-8f573e39d4d8	"{""statusCode"":200}"
2222170229861029	3325890714178304	test_code1_code2	REDACTED_EMAIL/Trash/staging-databricks-nutter-projects-demo/test_code1_code2	""	detachNotebook	1612428565000	2021-02-04T08:49:25.000Z	2021-02-04	""	""	""	""	""	System-User	a401befb-1039-46a7-91ad-fdf5c5f3d2d5	"{""statusCode"":200}"
2222170229861029	3887561141300222	TestODS	REDACTED_EMAIL/TestODS	0120-192629-blent624	attachNotebook	1612979010000	2021-02-10T17:43:30.000Z	2021-02-10	""	""	""	""	""	REDACTED_EMAIL	9d628586-4fa4-44c4-8d84-edca70041e46	"{""statusCode"":200}"
2222170229861029	995768372332888	Upgraders	REDACTED_EMAIL/Upgraders	1112-110804-soils854	attachNotebook	1612208739000	2021-02-01T19:45:39.000Z	2021-02-01	""	""	""	""	""	REDACTED_EMAIL	566c331f-d0bf-411c-8c0f-aca454e8b9fc	"{""statusCode"":200}"
2222170229861029	3613698122705319	Jobs	REDACTED_EMAIL/Overwatch/Dashboard Requirements/Jobs	1112-110804-soils854	attachNotebook	1611957300000	2021-01-29T21:55:00.000Z	2021-01-29	""	""	""	""	""	REDACTED_EMAIL	5effa90a-c2ac-4d5c-837a-a17cdca555fa	"{""statusCode"":200}"
2222170229861029	""	Init	/Beginning/41i29h3apy/Init	""	importNotebook	1609933206000	2021-01-06T11:40:06.000Z	2021-01-06	""	""	""	""	""	REDACTED_EMAIL	a97950d0-7501-499c-97e7-bc656174fc58	"{""statusCode"":200}"
2222170229861029	""	xx_tbcdefklbfblk_renamed	/Shared/provider-test/xx_tbcdefklbfblk_renamed	""	importNotebook	1611770008000	2021-01-27T17:53:28.000Z	2021-01-27	""	""	""	""	""	REDACTED_EMAIL	0935c15a-4f8e-4947-bec3-55230bbc1c4e	"{""statusCode"":200}"
2222170229861029	273817385252201	Azure with CosmosDB SQL and Cache	REDACTED_EMAIL/UBS/Cosmos & Redis/Azure with CosmosDB SQL and Cache	0122-134027-that342	attachNotebook	1612348906000	2021-02-03T10:41:46.000Z	2021-02-03	""	""	""	""	""	System-User	98d105a8-e0c1-4334-a0d0-7abeb069df85	"{""statusCode"":200}"
2222170229861029	3613698122705319	Jobs	REDACTED_EMAIL/Overwatch/Dashboard Requirements/Jobs	1112-110804-soils854	attachNotebook	1612225524000	2021-02-02T00:25:24.000Z	2021-02-02	""	""	""	""	""	REDACTED_EMAIL	e40f9fe7-09c2-4df1-a39e-33d3d9d94935	"{""statusCode"":200}"
2222170229861029	""	Terraform	REDACTED_EMAIL/Terraform	""	importNotebook	1614196588000	2021-02-24T19:56:28.000Z	2021-02-24	""	""	""	""	""	REDACTED_EMAIL	35a9b5e3-8050-4372-8258-209d6be6946c	"{""statusCode"":200}"
2222170229861029	""	Terraform	REDACTED_EMAIL/Terraform	""	importNotebook	1614190632000	2021-02-24T18:17:12.000Z	2021-02-24	""	""	""	""	""	REDACTED_EMAIL	ad780fb5-82af-4c24-87ab-8dcde0e99552	"{""statusCode"":200}"
2222170229861029	228369607727646	jobRuns	REDACTED_EMAIL/Overwatch/DQ Testing/jobRuns	""	createNotebook	1611079056000	2021-01-19T17:57:36.000Z	2021-01-19	""	""	""	""	""	REDACTED_EMAIL	ad17abaf-60d3-4f21-9485-d19528cd8528	"{""statusCode"":200}"
2222170229861029	3887561141300222	TestODS	REDACTED_EMAIL/TestODS	0120-192629-blent624	attachNotebook	1614718923000	2021-03-02T21:02:03.000Z	2021-03-02	""	""	""	""	""	REDACTED_EMAIL	2d368881-2a15-4ae5-be99-162d19be93d3	"{""statusCode"":200}"
2222170229861029	759098808505702	xx_tdddfeljaefad	/Shared/provider-test/xx_tdddfeljaefad	""	deleteNotebook	1609933271000	2021-01-06T11:41:11.000Z	2021-01-06	""	""	""	""	""	REDACTED_EMAIL	0cf8aae4-3254-4fb6-94f2-85b0ad5eef43	"{""statusCode"":200}"
2222170229861029	2235928980822721	UtilityMethods	REDACTED_EMAIL/UtilityMethods	0120-192629-blent624	attachNotebook	1612812130000	2021-02-08T19:22:10.000Z	2021-02-08	""	""	""	""	""	System-User	d884acef-0c70-4957-8008-ddcd326f55d3	"{""statusCode"":200}"
2222170229861029	3536049822486345	PathConfigTests	REDACTED_EMAIL/PathConfigTests	0120-192629-blent624	attachNotebook	1613668409000	2021-02-18T17:13:29.000Z	2021-02-18	""	""	""	""	""	System-User	087f79e5-f587-4576-b9a4-698c8c3a6e3f	"{""statusCode"":200}"
2222170229861029	81146125143805	Scratch	REDACTED_EMAIL/Scratch	0120-192629-blent624	attachNotebook	1613661739000	2021-02-18T15:22:19.000Z	2021-02-18	""	""	""	""	""	REDACTED_EMAIL	22fc54b2-9c4f-46ae-924c-b4bed7e9a8eb	"{""statusCode"":200}"
2222170229861029	995768372332888	Upgraders	REDACTED_EMAIL/Upgraders	""	detachNotebook	1611684681000	2021-01-26T18:11:21.000Z	2021-01-26	""	""	""	""	""	REDACTED_EMAIL	0e7b9655-fe68-4b9f-9ff9-160da23e6e06	"{""statusCode"":200}"
