moduleID	moduleName	runStartTS	runEndTS	fromTS	untilTS	dataFrequency	status	recordsAppended	lastOptimizedTS	vacuumRetentionHours	inputConfig	parsedConfig	Pipeline_SnapTS	Overwatch_RunID	organization_id	primordialDateString
3013	Gold_SparkExecution	1.6154E+12	1.6154E+12	1.61532E+12	1.61539E+12	milliSecond	SUCCESS	52814	1.61539E+12	168	REDACTED	REDACTED	2021-03-10T18:51:54.000Z	515d9dace06447519fb8a167bc23df68	REDACTED	10/27/2020
3015	Gold_jobRunCostPotentialFact	1.6154E+12	1.6154E+12	1.61153E+12	1.61539E+12	milliSecond	SUCCESS	389806	1.61539E+12	168	REDACTED	REDACTED	2021-03-10T18:51:54.000Z	515d9dace06447519fb8a167bc23df68	REDACTED	10/27/2020
3004	Gold_Notebook	1.6154E+12	1.6154E+12	1.61532E+12	1.61539E+12	milliSecond	SUCCESS	1509	1.61539E+12	168	REDACTED	REDACTED	2021-03-10T18:51:54.000Z	515d9dace06447519fb8a167bc23df68	REDACTED	10/27/2020
3001	Gold_Cluster	1.6154E+12	1.6154E+12	1.61532E+12	1.61539E+12	milliSecond	SUCCESS	440	1.61539E+12	168	REDACTED	REDACTED	2021-03-10T18:51:54.000Z	515d9dace06447519fb8a167bc23df68	REDACTED	10/27/2020
3002	Gold_Job	1.6154E+12	1.6154E+12	1.61532E+12	1.61539E+12	milliSecond	SUCCESS	40	1.61539E+12	168	REDACTED	REDACTED	2021-03-10T18:51:54.000Z	515d9dace06447519fb8a167bc23df68	REDACTED	10/27/2020
3005	Gold_ClusterStateFact	1.6154E+12	1.6154E+12	1.61153E+12	1.61539E+12	milliSecond	SUCCESS	1129488	1.61539E+12	168	REDACTED	REDACTED	2021-03-10T18:51:54.000Z	515d9dace06447519fb8a167bc23df68	REDACTED	10/27/2020
3014	Gold_SparkExecutor	1.6154E+12	1.6154E+12	1.61532E+12	1.61539E+12	milliSecond	SUCCESS	9426	1.61539E+12	168	REDACTED	REDACTED	2021-03-10T18:51:54.000Z	515d9dace06447519fb8a167bc23df68	REDACTED	10/27/2020
3008	Gold_AccountLogin	1.6154E+12	1.6154E+12	1.61532E+12	1.61539E+12	milliSecond	SUCCESS	579139	1.61539E+12	168	REDACTED	REDACTED	2021-03-10T18:51:54.000Z	515d9dace06447519fb8a167bc23df68	REDACTED	10/27/2020
3011	Gold_SparkStage	1.6154E+12	1.6154E+12	1.61532E+12	1.61539E+12	milliSecond	SUCCESS	78366	1.61539E+12	168	REDACTED	REDACTED	2021-03-10T18:51:54.000Z	515d9dace06447519fb8a167bc23df68	REDACTED	10/27/2020
3007	Gold_AccountMod	1.6154E+12	1.6154E+12	1.61532E+12	1.61539E+12	milliSecond	SUCCESS	2	1.61539E+12	168	REDACTED	REDACTED	2021-03-10T18:51:54.000Z	515d9dace06447519fb8a167bc23df68	REDACTED	10/27/2020
3012	Gold_SparkTask	1.6154E+12	1.6154E+12	1.61532E+12	1.61539E+12	milliSecond	SUCCESS	29885088	1.61539E+12	168	REDACTED	REDACTED	2021-03-10T18:51:54.000Z	515d9dace06447519fb8a167bc23df68	REDACTED	10/27/2020
3010	Gold_SparkJob	1.6154E+12	1.6154E+12	1.61532E+12	1.61539E+12	milliSecond	SUCCESS	40466	1.61539E+12	168	REDACTED	REDACTED	2021-03-10T18:51:54.000Z	515d9dace06447519fb8a167bc23df68	REDACTED	10/27/2020
3003	Gold_JobRun	1.6154E+12	1.6154E+12	1.61532E+12	1.61539E+12	milliSecond	SUCCESS	1247	1.61539E+12	168	REDACTED	REDACTED	2021-03-10T18:51:54.000Z	515d9dace06447519fb8a167bc23df68	REDACTED	10/27/2020
2017	Silver_ModifiedAccounts	1.6154E+12	1.6154E+12	1.61532E+12	1.61539E+12	milliSecond	SUCCESS	3	1.61539E+12	168	REDACTED	REDACTED	2021-03-10T18:24:22.000Z	515d9dace06447519fb8a167bc23df68	REDACTED	10/27/2020
2007	Silver_SPARK_Stages	1.6154E+12	1.6154E+12	1.61532E+12	1.61539E+12	milliSecond	SUCCESS	80188	1.61539E+12	168	REDACTED	REDACTED	2021-03-10T18:24:22.000Z	515d9dace06447519fb8a167bc23df68	REDACTED	10/27/2020
2016	Silver_AccountLogins	1.6154E+12	1.6154E+12	1.61532E+12	1.61539E+12	milliSecond	SUCCESS	1257956	1.61539E+12	168	REDACTED	REDACTED	2021-03-10T18:24:22.000Z	515d9dace06447519fb8a167bc23df68	REDACTED	10/27/2020
2014	Silver_ClusterSpec	1.6154E+12	1.6154E+12	1.61532E+12	1.61539E+12	milliSecond	SUCCESS	5326	1.61539E+12	168	REDACTED	REDACTED	2021-03-10T18:24:22.000Z	515d9dace06447519fb8a167bc23df68	REDACTED	10/27/2020
2010	Silver_JobsStatus	1.6154E+12	1.6154E+12	1.61532E+12	1.61539E+12	milliSecond	SUCCESS	210	1.61539E+12	168	REDACTED	REDACTED	2021-03-10T18:24:22.000Z	515d9dace06447519fb8a167bc23df68	REDACTED	10/27/2020
2005	Silver_SPARK_Executions	1.6154E+12	1.6154E+12	1.61532E+12	1.61539E+12	milliSecond	SUCCESS	54047	1.61539E+12	168	REDACTED	REDACTED	2021-03-10T18:24:22.000Z	515d9dace06447519fb8a167bc23df68	REDACTED	10/27/2020
2003	Silver_SPARK_Executors	1.6154E+12	1.6154E+12	1.61532E+12	1.61539E+12	milliSecond	SUCCESS	9688	1.61539E+12	168	REDACTED	REDACTED	2021-03-10T18:24:22.000Z	515d9dace06447519fb8a167bc23df68	REDACTED	10/27/2020
3014	Gold_SparkExecutor	1.61534E+12	1.61534E+12	1.61527E+12	1.61532E+12	milliSecond	EMPTY: 3014-Gold_SparkExecutor Module: SKIPPING Downstream modules that depend on this module will not progress until new data is received by this module.  Module Dependencies: 2003 ALERT: No New Data Retrieved for Module 3014-Gold_SparkExecutor! Skipping	0	1.61527E+12	168	REDACTED	REDACTED	2021-03-10T01:01:09.000Z	79e6a9011d5c48a39857dcb4a2d5acde	REDACTED	10/27/2020
																
																
																
																
																
																
																
																
																
