organization_id	workspace_name	module_id	module_name	primordialDate	fromTS	untilTS	status	write_metrics	Pipeline_SnapTS	Overwatch_RunID
2753962522174650	overwatch-field	3008	Gold_AccountLogin	06/03/23	2023-03-30T08:24:55.620+0000	2023-03-30T20:33:14.942+0000	SUCCESS	"{""numFiles"":""32"",""numOutputRows"":""1663"",""numOutputBytes"":""277575""}"	2023-03-30T20:47:18.000+0000	dad3568014f349298c12e3c54f9d0944
2753962522174650	overwatch-field	3004	Gold_Notebook	06/03/23	2023-03-30T08:24:55.620+0000	2023-03-30T20:33:14.942+0000	SUCCESS	"{""numFiles"":""1"",""numOutputRows"":""571"",""numOutputBytes"":""37241""}"	2023-03-30T20:47:18.000+0000	dad3568014f349298c12e3c54f9d0944
2753962522174650	overwatch-field	2016	Silver_AccountLogins	06/03/23	2023-03-30T08:24:55.620+0000	2023-03-30T20:33:14.942+0000	SUCCESS	"{""numFiles"":""32"",""numOutputRows"":""1663"",""numOutputBytes"":""286827""}"	2023-03-30T20:39:37.000+0000	dad3568014f349298c12e3c54f9d0944
2753962522174650	overwatch-field	2018	Silver_Notebooks	06/03/23	2023-03-30T08:24:55.620+0000	2023-03-30T20:33:14.942+0000	SUCCESS	"{""numFiles"":""32"",""numOutputRows"":""571"",""numOutputBytes"":""229764""}"	2023-03-30T20:39:37.000+0000	dad3568014f349298c12e3c54f9d0944
2753962522174650	overwatch-field	1008	Bronze_Policies_Snapshot	06/03/23	2023-03-30T08:24:55.620+0000	2023-03-30T20:33:14.942+0000	SUCCESS	"{""numFiles"":""1"",""numOutputRows"":""1"",""numOutputBytes"":""11096""}"	2023-03-30T20:33:14.000+0000	dad3568014f349298c12e3c54f9d0944
2753962522174650	overwatch-field	1006	Bronze_SparkEventLogs	06/03/23	2023-03-30T08:24:55.620+0000	2023-03-30T20:33:14.942+0000	SUCCESS	"{""numFiles"":""788"",""numOutputRows"":""746606"",""numOutputBytes"":""140632146""}"	2023-03-30T20:33:14.000+0000	dad3568014f349298c12e3c54f9d0944
2753962522174650	overwatch-field	1010	Bronze_Token_Snapshot	06/03/23	2023-03-30T08:24:55.620+0000	2023-03-30T20:33:14.942+0000	SUCCESS	"{""numFiles"":""1"",""numOutputRows"":""1"",""numOutputBytes"":""2355""}"	2023-03-30T20:33:14.000+0000	dad3568014f349298c12e3c54f9d0944
2753962522174650	overwatch-field	1001	Bronze_Jobs_Snapshot	06/03/23	2023-03-30T08:24:55.620+0000	2023-03-30T20:33:14.942+0000	SUCCESS	"{""numFiles"":""1"",""numOutputRows"":""1"",""numOutputBytes"":""15433""}"	2023-03-30T20:33:14.000+0000	dad3568014f349298c12e3c54f9d0944
2753962522174650	overwatch-field	1007	Bronze_Libraries_Snapshot	06/03/23	2023-03-30T08:24:55.620+0000	2023-03-30T20:33:14.942+0000	SUCCESS	"{""numFiles"":""1"",""numOutputRows"":""23"",""numOutputBytes"":""5411""}"	2023-03-30T20:33:14.000+0000	dad3568014f349298c12e3c54f9d0944
2753962522174650	overwatch-field	1002	Bronze_Clusters_Snapshot	06/03/23	2023-03-30T08:24:55.620+0000	2023-03-30T20:33:14.942+0000	SUCCESS	"{""numFiles"":""1"",""numOutputRows"":""23"",""numOutputBytes"":""26337""}"	2023-03-30T20:33:14.000+0000	dad3568014f349298c12e3c54f9d0944
2753962522174650	overwatch-field	3007	Gold_AccountMod	01/02/23	2023-03-29T09:07:36.769+0000	2023-03-30T09:07:29.630+0000	SUCCESS	"{""numFiles"":""3"",""numOutputRows"":""4"",""numOutputBytes"":""15829""}"	2023-03-30T10:07:16.000+0000	087d1f6ff13646fab1beb09e2b0d56ac
2753962522174650	overwatch-field	3004	Gold_Notebook	01/02/23	2023-03-29T09:07:36.769+0000	2023-03-30T09:07:29.630+0000	SUCCESS	"{""numFiles"":""1"",""numOutputRows"":""894"",""numOutputBytes"":""88597""}"	2023-03-30T10:07:16.000+0000	087d1f6ff13646fab1beb09e2b0d56ac
2753962522174650	overwatch-field	3008	Gold_AccountLogin	01/02/23	2023-03-29T09:07:36.769+0000	2023-03-30T09:07:29.630+0000	SUCCESS	"{""numFiles"":""352"",""numOutputRows"":""54095"",""numOutputBytes"":""4848879""}"	2023-03-30T10:07:16.000+0000	087d1f6ff13646fab1beb09e2b0d56ac
2753962522174650	overwatch-field	3002	Gold_Job	01/02/23	2023-03-29T09:07:36.769+0000	2023-03-30T09:07:29.630+0000	SUCCESS	"{""numFiles"":""32"",""numOutputRows"":""455"",""numOutputBytes"":""2202196""}"	2023-03-30T10:07:16.000+0000	087d1f6ff13646fab1beb09e2b0d56ac
2753962522174650	overwatch-field	3001	Gold_Cluster	01/02/23	2023-03-29T09:07:36.769+0000	2023-03-30T09:07:29.630+0000	DataRepair_Historical_0713 - DataRepair_Historical_0713 - SUCCESS	"{""numFiles"":""32"",""numOutputRows"":""242"",""numOutputBytes"":""552987""}"	2023-03-30T10:07:16.000+0000	087d1f6ff13646fab1beb09e2b0d56ac
demo	demo	3004	Gold_Notebook	01/02/23	2023-03-29T09:07:42.237+0000	2023-03-30T09:07:32.326+0000	SUCCESS	"{""numFiles"":""1"",""numOutputRows"":""39"",""numOutputBytes"":""11906""}"	2023-03-30T09:38:57.000+0000	fd920747b23d4b4e88ad2f5297977a69
demo	demo	3008	Gold_AccountLogin	01/02/23	2023-03-29T09:07:42.237+0000	2023-03-30T09:07:32.326+0000	SUCCESS	"{""numFiles"":""128"",""numOutputRows"":""20018"",""numOutputBytes"":""1771389""}"	2023-03-30T09:38:57.000+0000	fd920747b23d4b4e88ad2f5297977a69
demo	demo	3002	Gold_Job	01/02/23	2023-03-29T09:07:42.237+0000	2023-03-30T09:07:32.326+0000	SUCCESS	"{""numFiles"":""32"",""numOutputRows"":""152"",""numOutputBytes"":""2254681""}"	2023-03-30T09:38:57.000+0000	fd920747b23d4b4e88ad2f5297977a69
demo	demo	3001	Gold_Cluster	01/02/23	2023-03-29T09:07:42.237+0000	2023-03-30T09:07:32.326+0000	DataRepair_Historical_0713 - DataRepair_Historical_0713 - SUCCESS	"{""numFiles"":""11"",""numOutputRows"":""11"",""numOutputBytes"":""203674""}"	2023-03-30T09:38:57.000+0000	fd920747b23d4b4e88ad2f5297977a69
demo	demo	3007	Gold_AccountMod	01/02/23	2023-03-29T09:07:42.237+0000	2023-03-30T09:07:32.326+0000	SUCCESS	"{""numFiles"":""6"",""numOutputRows"":""6"",""numOutputBytes"":""39463""}"	2023-03-30T09:38:57.000+0000	fd920747b23d4b4e88ad2f5297977a69
2753962522174650	overwatch-field	2018	Silver_Notebooks	01/02/23	2023-03-29T09:07:36.769+0000	2023-03-30T09:07:29.630+0000	SUCCESS	"{""numFiles"":""32"",""numOutputRows"":""894"",""numOutputBytes"":""324415""}"	2023-03-30T09:21:49.000+0000	087d1f6ff13646fab1beb09e2b0d56ac
2753962522174650	overwatch-field	2017	Silver_ModifiedAccounts	01/02/23	2023-03-29T09:07:36.769+0000	2023-03-30T09:07:29.630+0000	SUCCESS	"{""numFiles"":""3"",""numOutputRows"":""4"",""numOutputBytes"":""16486""}"	2023-03-30T09:21:49.000+0000	087d1f6ff13646fab1beb09e2b0d56ac
2753962522174650	overwatch-field	2014	Silver_ClusterSpec	01/02/23	2023-03-29T09:07:36.769+0000	2023-03-30T09:07:29.630+0000	DataRepair_Historical_0713 - DataRepair_Historical_0713 - SUCCESS	"{""numFiles"":""32"",""numOutputRows"":""242"",""numOutputBytes"":""545368""}"	2023-03-30T09:21:49.000+0000	087d1f6ff13646fab1beb09e2b0d56ac
2753962522174650	overwatch-field	2016	Silver_AccountLogins	01/02/23	2023-03-29T09:07:36.769+0000	2023-03-30T09:07:29.630+0000	SUCCESS	"{""numFiles"":""352"",""numOutputRows"":""54095"",""numOutputBytes"":""4933415""}"	2023-03-30T09:21:49.000+0000	087d1f6ff13646fab1beb09e2b0d56ac
2753962522174650	overwatch-field	2010	Silver_JobsStatus	01/02/23	2023-03-29T09:07:36.769+0000	2023-03-30T09:07:29.630+0000	SUCCESS	"{""numFiles"":""32"",""numOutputRows"":""455"",""numOutputBytes"":""1680284""}"	2023-03-30T09:21:49.000+0000	087d1f6ff13646fab1beb09e2b0d56ac
demo	demo	2017	Silver_ModifiedAccounts	01/02/23	2023-03-29T09:07:42.237+0000	2023-03-30T09:07:32.326+0000	SUCCESS	"{""numFiles"":""6"",""numOutputRows"":""6"",""numOutputBytes"":""41029""}"	2023-03-30T09:19:24.000+0000	fd920747b23d4b4e88ad2f5297977a69
demo	demo	2010	Silver_JobsStatus	01/02/23	2023-03-29T09:07:42.237+0000	2023-03-30T09:07:32.326+0000	SUCCESS	"{""numFiles"":""32"",""numOutputRows"":""152"",""numOutputBytes"":""1566402""}"	2023-03-30T09:19:24.000+0000	fd920747b23d4b4e88ad2f5297977a69
demo	demo	2016	Silver_AccountLogins	01/02/23	2023-03-29T09:07:42.237+0000	2023-03-30T09:07:32.326+0000	SUCCESS	"{""numFiles"":""128"",""numOutputRows"":""20018"",""numOutputBytes"":""1813495""}"	2023-03-30T09:19:24.000+0000	fd920747b23d4b4e88ad2f5297977a69
demo	demo	2018	Silver_Notebooks	01/02/23	2023-03-29T09:07:42.237+0000	2023-03-30T09:07:32.326+0000	SUCCESS	"{""numFiles"":""23"",""numOutputRows"":""39"",""numOutputBytes"":""167920""}"	2023-03-30T09:19:24.000+0000	fd920747b23d4b4e88ad2f5297977a69
demo	demo	2014	Silver_ClusterSpec	01/02/23	2023-03-29T09:07:42.237+0000	2023-03-30T09:07:32.326+0000	DataRepair_Historical_0713 - DataRepair_Historical_0713 - SUCCESS	"{""numFiles"":""9"",""numOutputRows"":""11"",""numOutputBytes"":""165584""}"	2023-03-30T09:19:24.000+0000	fd920747b23d4b4e88ad2f5297977a69
demo	demo	1007	Bronze_Libraries_Snapshot	01/02/23	2023-03-29T09:07:42.237+0000	2023-03-30T09:07:32.326+0000	SUCCESS	"{""numFiles"":""1"",""numOutputRows"":""3"",""numOutputBytes"":""3410""}"	2023-03-30T09:07:32.000+0000	fd920747b23d4b4e88ad2f5297977a69
demo	demo	1008	Bronze_Policies_Snapshot	01/02/23	2023-03-29T09:07:42.237+0000	2023-03-30T09:07:32.326+0000	SUCCESS	"{""numFiles"":""1"",""numOutputRows"":""14"",""numOutputBytes"":""10621""}"	2023-03-30T09:07:32.000+0000	fd920747b23d4b4e88ad2f5297977a69
demo	demo	1002	Bronze_Clusters_Snapshot	01/02/23	2023-03-29T09:07:42.237+0000	2023-03-30T09:07:32.326+0000	SUCCESS	"{""numFiles"":""1"",""numOutputRows"":""126"",""numOutputBytes"":""61248""}"	2023-03-30T09:07:32.000+0000	fd920747b23d4b4e88ad2f5297977a69
demo	demo	1009	Bronze_Instance_Profile_Snapshot	01/02/23	2023-03-29T09:07:42.237+0000	2023-03-30T09:07:32.326+0000	SUCCESS	"{""numFiles"":""1"",""numOutputRows"":""8"",""numOutputBytes"":""2459""}"	2023-03-30T09:07:32.000+0000	fd920747b23d4b4e88ad2f5297977a69
demo	demo	1012	Bronze_Job_Runs_Snapshot	01/02/23	2023-03-29T09:07:42.237+0000	2023-03-30T09:07:32.326+0000	SUCCESS	"{""numFiles"":""1"",""numOutputRows"":""683"",""numOutputBytes"":""162106""}"	2023-03-30T09:07:32.000+0000	fd920747b23d4b4e88ad2f5297977a69
demo	demo	1001	Bronze_Jobs_Snapshot	01/02/23	2023-03-29T09:07:42.237+0000	2023-03-30T09:07:32.326+0000	SUCCESS	"{""numFiles"":""1"",""numOutputRows"":""682"",""numOutputBytes"":""151520""}"	2023-03-30T09:07:32.000+0000	fd920747b23d4b4e88ad2f5297977a69
demo	demo	1006	Bronze_SparkEventLogs	01/02/23	2023-03-29T09:07:42.237+0000	2023-03-30T09:07:32.326+0000	SUCCESS	"{""numFiles"":""136"",""numOutputRows"":""872452"",""numOutputBytes"":""82296985""}"	2023-03-30T09:07:32.000+0000	fd920747b23d4b4e88ad2f5297977a69
demo	demo	1003	Bronze_Pools_Snapshot	01/02/23	2023-03-29T09:07:42.237+0000	2023-03-30T09:07:32.326+0000	SUCCESS	"{""numFiles"":""1"",""numOutputRows"":""5"",""numOutputBytes"":""8734""}"	2023-03-30T09:07:32.000+0000	fd920747b23d4b4e88ad2f5297977a69
demo	demo	1010	Bronze_Token_Snapshot	01/02/23	2023-03-29T09:07:42.237+0000	2023-03-30T09:07:32.326+0000	SUCCESS	"{""numFiles"":""1"",""numOutputRows"":""3"",""numOutputBytes"":""3001""}"	2023-03-30T09:07:32.000+0000	fd920747b23d4b4e88ad2f5297977a69
2753962522174650	overwatch-field	1007	Bronze_Libraries_Snapshot	01/02/23	2023-03-29T09:07:36.769+0000	2023-03-30T09:07:29.630+0000	SUCCESS	"{""numFiles"":""1"",""numOutputRows"":""168"",""numOutputBytes"":""12297""}"	2023-03-30T09:07:29.000+0000	087d1f6ff13646fab1beb09e2b0d56ac
2753962522174650	overwatch-field	1012	Bronze_Job_Runs_Snapshot	01/02/23	2023-03-29T09:07:36.769+0000	2023-03-30T09:07:29.630+0000	SUCCESS	"{""numFiles"":""1"",""numOutputRows"":""20184"",""numOutputBytes"":""2614534""}"	2023-03-30T09:07:29.000+0000	087d1f6ff13646fab1beb09e2b0d56ac
2753962522174650	overwatch-field	1006	Bronze_SparkEventLogs	01/02/23	2023-03-29T09:07:36.769+0000	2023-03-30T09:07:29.630+0000	SUCCESS	"{""numFiles"":""166"",""numOutputRows"":""962282"",""numOutputBytes"":""179109981""}"	2023-03-30T09:07:29.000+0000	087d1f6ff13646fab1beb09e2b0d56ac
2753962522174650	overwatch-field	1008	Bronze_Policies_Snapshot	01/02/23	2023-03-29T09:07:36.769+0000	2023-03-30T09:07:29.630+0000	SUCCESS	"{""numFiles"":""1"",""numOutputRows"":""20"",""numOutputBytes"":""17259""}"	2023-03-30T09:07:29.000+0000	087d1f6ff13646fab1beb09e2b0d56ac
2753962522174650	overwatch-field	1002	Bronze_Clusters_Snapshot	01/02/23	2023-03-29T09:07:36.769+0000	2023-03-30T09:07:29.630+0000	SUCCESS	"{""numFiles"":""1"",""numOutputRows"":""166"",""numOutputBytes"":""66732""}"	2023-03-30T09:07:29.000+0000	087d1f6ff13646fab1beb09e2b0d56ac
2753962522174650	overwatch-field	1003	Bronze_Pools_Snapshot	01/02/23	2023-03-29T09:07:36.769+0000	2023-03-30T09:07:29.630+0000	SUCCESS	"{""numFiles"":""1"",""numOutputRows"":""4"",""numOutputBytes"":""7543""}"	2023-03-30T09:07:29.000+0000	087d1f6ff13646fab1beb09e2b0d56ac
2753962522174650	overwatch-field	1011	Bronze_Global_Init_Scripts_Snapshot	01/02/23	2023-03-29T09:07:36.769+0000	2023-03-30T09:07:29.630+0000	SUCCESS	"{""numFiles"":""1"",""numOutputRows"":""2"",""numOutputBytes"":""3180""}"	2023-03-30T09:07:29.000+0000	087d1f6ff13646fab1beb09e2b0d56ac
2753962522174650	overwatch-field	1010	Bronze_Token_Snapshot	01/02/23	2023-03-29T09:07:36.769+0000	2023-03-30T09:07:29.630+0000	SUCCESS	"{""numFiles"":""1"",""numOutputRows"":""2"",""numOutputBytes"":""2495""}"	2023-03-30T09:07:29.000+0000	087d1f6ff13646fab1beb09e2b0d56ac
2753962522174650	overwatch-field	1001	Bronze_Jobs_Snapshot	01/02/23	2023-03-29T09:07:36.769+0000	2023-03-30T09:07:29.630+0000	SUCCESS	"{""numFiles"":""1"",""numOutputRows"":""760"",""numOutputBytes"":""255033""}"	2023-03-30T09:07:29.000+0000	087d1f6ff13646fab1beb09e2b0d56ac
2753962522174650	overwatch-field	1009	Bronze_Instance_Profile_Snapshot	01/02/23	2023-03-29T09:07:36.769+0000	2023-03-30T09:07:29.630+0000	SUCCESS	"{""numFiles"":""1"",""numOutputRows"":""7"",""numOutputBytes"":""2154""}"	2023-03-30T09:07:29.000+0000	087d1f6ff13646fab1beb09e2b0d56ac
2753962522174650	overwatch-field	3004	Gold_Notebook	06/03/23	2023-03-29T08:23:59.804+0000	2023-03-30T08:24:55.620+0000	SUCCESS	"{""numFiles"":""1"",""numOutputRows"":""445"",""numOutputBytes"":""29656""}"	2023-03-30T08:39:23.000+0000	272855b5a17647cdb67f4ba412fc0c11
										
										
										
										